{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Desktop/nav 1531/working functionalities/assets"
		},
		{
			"path": "../Desktop/nav 1531/working functionalities/icons"
		},
		{
			"path": "../Desktop/nav 1531/working functionalities/js"
		},
		{
			"path": "../Desktop/nav 1531/working functionalities/copy /copy2/assets"
		},
		{
			"path": "../Desktop/nav 1531/working functionalities/copy /copy2/icons"
		},
		{
			"path": "../Desktop/nav 1531/working functionalities/copy /copy2/js"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"terminal.integrated.defaultProfile.osx": "zsh",
		"terminal.integrated.profiles.osx": {
			"zsh": {
				"path": "/bin/zsh",
				"args": [
					"-l"
				]
			},
			"bash": {
				"path": "/bin/bash",
				"args": [
					"-l"
				]
			}
		},
		"liveServer.settings.multiRootWorkspaceName": "m-share"
	}
}
