
        .wrap {
            max-width: 980px;
            margin: 0 auto
        }

        .ui {
            background: rgba(255, 255, 255, .05);
            border: 1px solid var(--b);
            border-radius: 16px;
            box-shadow: var(--shadow-1);
            padding: 16px
        }

        .session {
            display: grid;
            place-items: center;
            gap: 18px;
            text-align: center
        }

        .orb-wrap {
            position: relative;
            width: min(84vw, 380px);
            aspect-ratio: 1/1
        }

        .orb {
            position: absolute;
            inset: 0;
            display: grid;
            place-items: center;
            border-radius: 50%;
            background: radial-gradient(120px 180px at 30% 30%, rgba(255, 255, 255, .15), transparent 55%),
                radial-gradient(100px 100px at 70% 70%, rgba(255, 255, 255, .08), transparent 70%),
                linear-gradient(180deg, rgba(160, 200, 255, .25), rgba(90, 120, 200, .18));
            box-shadow: inset 0 0 40px rgba(0, 0, 0, .25), 0 30px 50px rgba(0, 0, 0, .35);
            border: 1px solid rgba(255, 255, 255, .14);
            transform: scale(.82);
            transition: transform 280ms cubic-bezier(.22, .8, .24, 1)
        }

        .orb.inhale {
            transform: scale(1.08)
        }

        .orb.exhale {
            transform: scale(.78)
        }

        .phase {
            font-weight: 800;
            font-size: clamp(22px, 3.2vw, 28px)
        }

        .count {
            font-weight: 900;
            font-size: clamp(48px, 7.5vw, 56px);
            line-height: 1;
            margin-top: 4px;
            text-shadow: 0 6px 22px rgba(0, 0, 0, .35)
        }

        .mini {
            margin-top: 6px;
            font-size: 13px;
            color: var(--muted)
        }

        svg.radial {
            position: absolute;
            inset: 0;
            transform: rotate(-90deg)
        }

        .ring {
            fill: none;
            stroke-width: 8;
            stroke-linecap: round
        }

        .ring.base {
            stroke: rgba(255, 255, 255, .08)
        }

        .ring.progress {
            stroke: rgba(170, 200, 240, .9)
        }

        body.focus-mode header.site-header,
        .stage-nav,
        .footer {
            display: none !important
        }

        body.focus-mode main .card.setup,
        body.focus-mode #done {
            display: none !important
        }

        .btn-row {
            display: flex;
            gap: 8px;
            flex-wrap: wrap
        }

        .kv3 {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 10px
        }

        @media(max-width:760px) {
            .kv3 {
                grid-template-columns: 1fr
            }
        }

        .hint {
            font-size: .9rem;
            color: var(--muted)
        }
    
