.about-hero{display:grid;gap:10px}
.about-hero .actions{display:flex;gap:8px;flex-wrap:wrap}
.accordion{margin-top:10px}
.acc-btn{display:flex;justify-content:space-between;align-items:center;width:100%;padding:10px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.04);border-radius:10px;font-weight:700}
.acc-panel{display:none;margin-top:8px;padding:12px;border:1px dashed rgba(255,255,255,.15);border-radius:10px}
.acc-open .acc-panel{display:block}
.card.profile{padding:0}
.card.profile .pad{padding:16px}
.profile-card{display:grid;grid-template-columns:1fr;gap:16px}
.profile-photo{display:grid;place-items:center}
.profile-photo img{width:220px;height:220px;object-fit:cover;border-radius:50%;border:6px solid rgba(255,255,255,.06)}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.profile-btn{display:flex;gap:10px;align-items:center;justify-content:center;padding:12px;border:1px solid rgba(255,255,255,.12);border-radius:12px;background:rgba(255,255,255,.04);font-weight:700}
@media print {.site-header,.voice-coach,.nav-toggle,.footer-2025{display:none!important}}
