
    .hero{background:linear-gradient(180deg,rgba(14,23,42,.65),rgba(14,23,42,.35));border:1px solid var(--b);border-radius:16px;padding:16px 16px 12px;box-shadow:var(--shadow-1)}
    .row-actions{display:flex;gap:8px;flex-wrap:wrap}
    .cols-3{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:10px}
    .cols-2{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px}
    .about p,.card p{max-width:78ch}
    .muted small{opacity:.9}
    pre{background:rgba(148,163,184,.12);border:1px solid var(--b);border-radius:12px;padding:10px;overflow:auto}
    #flowViewer{display:none;margin-top:10px}
    #flowViewer .tile{border:1px solid var(--b);border-radius:12px;padding:10px}
    @media print { .no-print{display:none!important} }
  
