
      /* Page-specific helpers (safe to keep in this file) */
      #pOut { transition: font-size .2s ease, line-height .2s ease, letter-spacing .2s ease, background-color .2s ease; }
      #pOut .pacer-prev { color: var(--fg, #eaeff5); }
      #pOut .pacer-current { background: rgba(255,255,255,.1); border-radius: 6px; padding: 0 3px; }
      #pOut .pacer-muted { color: rgba(148,163,184,.72); }
      #pOut.pacer-masked .pacer-muted { color: transparent; text-shadow: 0 0 0 rgba(148,163,184,.28); }
      #pMeta { font-size: .95rem; color: var(--muted, #94a3b8); margin-top: 4px; }
      #pOutWrap.fullscreen { position: fixed; inset: 0; z-index: 9990; background: #0a0f1a; padding: 20px; }
      #pOutWrap.fullscreen #pOut { height: calc(100vh - 120px); overflow: auto; }
      .site-footer { margin-top: 32px; padding: 24px 0; border-top: 1px solid var(--b); color: var(--muted); }
      .site-footer .grid { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:12px; }
      .site-footer a { color: inherit; }
      @media (max-width: 800px){ .site-footer .grid { grid-template-columns: 1fr; } }
    
