:root{--nav-bg:#0b1020;--nav-fg:#e5e7eb;--nav-b:#1f2937;--chip:#3b82f6;--chip-fg:#0b1020}
.brand .logo,.footer-2025 .brandline .logo{background:var(--chip)!important;color:var(--chip-fg)!important;border-radius:12px;display:inline-grid;place-items:center;width:36px;height:36px;font-weight:800;box-shadow:0 10px 24px rgba(59,130,246,.45)}
.navbar{gap:16px}
.main-nav{display:flex;align-items:center;gap:16px}
.menu-group{position:relative}
.menu-toggle{appearance:none;border:1px solid var(--nav-b);background:var(--nav-bg);color:var(--nav-fg);padding:12px 16px;border-radius:18px;display:inline-flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.2px}
.submenu{display:none;position:absolute;top:120%;left:0;min-width:320px;background:rgba(8,12,24,.98);color:var(--nav-fg);border:1px solid var(--nav-b);border-radius:18px;box-shadow:0 18px 42px rgba(0,0,0,.45);padding:12px;z-index:1000}
.menu-group.open>.submenu{display:block}
.submenu .menu-label{opacity:.65;font-weight:900;font-size:.88rem;letter-spacing:.12em;text-transform:uppercase;margin:8px 10px 6px}
.submenu a{display:block;padding:12px 14px;border-radius:12px}
.submenu a:hover{background:rgba(255,255,255,.06)}
.main-nav>a{border:1px solid var(--nav-b);background:var(--nav-bg);padding:12px 18px;border-radius:18px;font-weight:900}
.nav-toggle{border:1px solid var(--nav-b);background:var(--nav-bg);color:var(--nav-fg);padding:10px 14px;border-radius:12px}
@media(max-width:760px){
  .main-nav{display:none;position:absolute;right:16px;top:64px;flex-direction:column;gap:10px;background:rgba(8,12,24,.98);border:1px solid var(--nav-b);border-radius:16px;box-shadow:0 18px 42px rgba(0,0,0,.45);width:min(96vw,380px);padding:12px;z-index:1100}
  .main-nav.open{display:flex}
  .submenu{position:static;display:none;border-radius:14px;margin:6px 0}
  .menu-group.open>.submenu{display:block}
}
.footer-2025 .wrap{max-width:1200px;margin:0 auto;padding:24px 28px}
@media(min-width:1024px){.footer-2025 .wrap{padding:28px 40px}}
.footer-2025 .grid{row-gap:14px}
