<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About • M Share</title>
<meta name="description" content="About Alkhadi Koroma and the mission behind M Share." />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="assets/css/nav-footer-uni.css" />
<link rel="stylesheet" href="assets/css/pages/about.inline.css" />
<link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
<link rel="manifest" href="manifest.webmanifest" />
<meta name="theme-color" content="#0f172a" />
</head>
<body>
<a id="top" style="position:absolute;top:0;left:0;width:0;height:0;overflow:hidden"> </a>

<header class="site-header">
  <div class="container navbar">
    <a id="brandLink" class="brand" data-href="index.html" href="index.html"><span class="logo">M</span><span class="brand-text">M Share</span></a>
    <nav class="main-nav" id="mainNav">
      <a data-href="index.html" href="index.html">Wellbeing</a>
      <div class="menu-group">
        <button class="menu-toggle" aria-expanded="false">Conditions <span class="icon">▾</span></button>
        <div class="submenu">
          <div class="menu-label">Neurodevelopmental</div>
          <a data-href="autism.html" href="autism.html">Autism</a>
          <a data-href="adhd.html" href="adhd.html">ADHD</a>
          <a data-href="dyslexia-reading-training.html" href="dyslexia-reading-training.html">Dyslexia</a>
          <div class="menu-label">Mental Health</div>
          <a data-href="anxiety.html" href="anxiety.html">Anxiety</a>
          <a data-href="depression.html" href="depression.html">Depression</a>
          <a data-href="stress.html" href="stress.html">Stress</a>
          <a data-href="sleep.html" href="sleep.html">Sleep</a>
        </div>
      </div>
      <div class="menu-group">
        <button class="menu-toggle" aria-expanded="false">Breathing &amp; Focus <span class="icon">▾</span></button>
        <div class="submenu">
          <div class="menu-label">Guides</div>
          <a data-href="breath.html" href="breath.html">Breath (how‑to)</a>
          <a data-href="focus.html" href="focus.html">Focus</a>
          <a data-href="mindfulness.html" href="mindfulness.html">Mindfulness</a>
          <div class="menu-label">Techniques</div>
          <a data-href="sos-60.html" href="sos-60.html">60‑second Reset</a>
          <a data-href="box-breathing.html" href="box-breathing.html">Box Breathing</a>
          <a data-href="4-7-8-breathing.html" href="4-7-8-breathing.html">4‑7‑8 Breathing</a>
          <a data-href="coherent-5-5.html" href="coherent-5-5.html">Coherent 5‑5</a>
        </div>
      </div>
      <div class="menu-group">
        <button class="menu-toggle" aria-expanded="false">Toolkits <span class="icon">▾</span></button>
        <div class="submenu">
          <div class="menu-label">General</div>
          <a data-href="sleep-tools.html" href="sleep-tools.html">Sleep Tools</a>
          <a data-href="breath-tools.html" href="breath-tools.html">Breath Tools</a>
          <a data-href="mood-tools.html" href="mood-tools.html">Mood Tools</a>
          <div class="menu-label">Condition‑specific</div>
          <a data-href="adhd-tools.html" href="adhd-tools.html">ADHD Tools</a>
          <a data-href="autism-tools.html" href="autism-tools.html">Autism Tools</a>
          <a data-href="depression-tools.html" href="depression-tools.html">Depression Tools</a>
          <a data-href="anxiety-tools.html" href="anxiety-tools.html">Anxiety Tools</a>
          <a data-href="stress-tools.html" href="stress-tools.html">Stress Tools</a>
        </div>
      </div>
      <div class="menu-group">
        <button class="menu-toggle" aria-expanded="false">About <span class="icon">▾</span></button>
        <div class="submenu">
          <a data-href="about.html" href="about.html">About</a>
          <a data-href="coffee.html" href="coffee.html">Support Us</a>
          <a data-href="contact.html" href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
    <button type="button" id="navToggle" class="nav-toggle" aria-label="Menu" aria-expanded="false" aria-controls="mainNav">☰</button>
  </div>
</header>

<main class="container">
  <h1>About</h1>
  <section class="card about-hero">
    <p class="muted">Hello, I’m Alkhadi Koroma, London‑based and proudly dyslexic. Growing up as one of fifteen children, I wrestled with words but fell in love with problem‑solving. These tools—colour overlays, chunked reading drills, paced breathing, focus timers, gentle reminders—helped me graduate and become the first in my family to earn a Computer Science degree. I built <b>M Share</b> to pass that lifeline to every neurodivergent learner—and to parents seeking understanding and calm.</p>
    <div id="accWrap" class="accordion">
      <button id="acc1" class="acc-btn">Read My Full Story <span>▾</span></button>
      <div class="acc-panel">
        <p>I learned to engineer systems before I could fully read them. When language felt slippery, I relied on rhythm and structure: count the breath, square the task, name the next action. At work, I build quiet experiences that make hard moments easier: one‑button focus sprints, 60‑second resets, printable PDFs you can share with a teacher or manager. M Share is deliberately calm—no ads, no noise—just the essentials to help you breathe, learn, and show your best work.</p>
      </div>
    </div>
    <div class="actions">
      <a class="btn btn-success" id="dlPdf" href="#">⬇ Download Profile PDF</a>
      <a class="btn" href="coffee.html">Buy me coffee</a>
    </div>
  </section>

  <section class="card profile">
    <div class="pad">
      <h2>Styled Profile PDF</h2>
      <p class="muted">Download a single‑page card with active links (tap to call, text, email, visit the site) and a QR code pointing here.</p>
    </div>
    <div class="profile-card pad">
      <div class="profile-photo"><img src="assets/img/alkhadi.png" alt="Alkhadi Koroma"></div>
      <div class="profile-grid">
        <div class="profile-btn">📞 Call</div>
        <div class="profile-btn">💬 Text</div>
        <div class="profile-btn">✉️ Email</div>
        <div class="profile-btn">🌐 Website</div>
        <div class="profile-btn">🧘 Wellbeing</div>
        <div class="profile-btn">🧭 Directions</div>
      </div>
    </div>
  </section>
</main>

<footer class="footer-2025" id="footer2025">
  <div class="wrap">
    <div class="grid">
      <section class="col brand">
        <div class="brandline"><span class="logo">M</span><div><b>M Share</b><div class="muted">Quiet, practical tools for mental health and wellbeing.</div></div></div>
        <div class="actions" style="margin-top:8px"><a class="btn" href="#top" id="backToTop">Back to top ↑</a></div>
      </section>
      <section class="col"><h4>Explore</h4>
        <p><a data-href="index.html" href="index.html">Wellbeing</a> • <a data-href="breath.html" href="breath.html">Breath</a> • <a data-href="focus.html" href="focus.html">Focus</a> • <a data-href="mindfulness.html" href="mindfulness.html">Mindfulness</a> • <a data-href="about.html" href="about.html">About</a></p>
      </section>
      <section class="col"><h4>Toolkits</h4>
        <p><a data-href="mood-tools.html" href="mood-tools.html">Mood</a> • <a data-href="breath-tools.html" href="breath-tools.html">Breath Tools</a> • <a data-href="sleep-tools.html" href="sleep-tools.html">Sleep</a> • <a data-href="anxiety-tools.html" href="anxiety-tools.html">Anxiety</a> • <a data-href="stress-tools.html" href="stress-tools.html">Stress</a></p>
      </section>
      <section class="col"><h4>Contact</h4>
        <p><a data-href="contact.html" href="contact.html">Contact</a> • <a href="mailto:info@mindpaylink.com">info@mindpaylink.com</a></p>
      </section>
    </div>
    <div class="bottom"><div>© <span id="yearFooter"></span> MindPayLink · Educational information only; not medical advice.</div><div class="credit">Designed by <b>Alkhadi M Koroma</b></div></div>
  </div>
</footer><script src="assets/js/core/nav-autofix.js"></script>
<script src="assets/header/header.js"></script>
<script src="assets/footer/footer.js"></script><script src="assets/js/pages/about.inline.js"></script>
<script src="assets/js/core/nav-core.js"></script>
<script src="assets/js/core/nav-autofix.js"></script>
<script src="assets/header/header.js"></script>
<script src="assets/footer/footer.js"></script>
<script src="assets/js/core/voice-coach.js"></script>
<script src="assets/js/core/sound-kit.js"></script>
</body>
</html>
