<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ADHD — Focus & Workflows • M Share</title>
  <meta name="description"
    content="Practical ADHD routines and UK-specific workplace adjustments with a built-in Focus Sprint and voice-guided techniques." />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="assets/css/ux-fixes.css" /><link rel="stylesheet" href="assets/css/nav-footer-uni.css" />
<link rel="stylesheet" href="assets/css/responsive-fixes.css" />

  <!-- Local, safe override for blue logo background -->
  <link rel="stylesheet" href="assets/css/pages/adhd.inline.css" />
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
<link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
<link rel="manifest" href="manifest.webmanifest" />
</head>

<body>
  <a id="top" style="position:absolute;top:0;left:0;width:0;height:0;overflow:hidden"></a>

  <header class="site-header">
    <div class="container navbar">
      <!-- Added logo-blue class to get the blue background -->
      <a id="brandLink" class="brand" data-href="index.html" href="index.html">
        <span class="logo logo-blue">M</span><span class="brand-text">M Share</span>
      </a>

      <!-- UPDATED NAV (dropdown groups) -->
      <nav class="main-nav" id="mainNav">
  <a data-href="index.html">Wellbeing</a>
  <div class="menu-group">
    <button class="menu-toggle" aria-expanded="false">Conditions <span class="icon">▾</span></button>
    <div class="submenu">
      <div class="menu-label">Neurodevelopmental</div>
      <a data-href="autism.html">Autism</a>
      <a data-href="adhd.html">ADHD</a>
      <a data-href="dyslexia-reading-training.html">Dyslexia</a>
      <div class="menu-label">Mental Health</div>
      <a data-href="anxiety.html">Anxiety</a>
      <a data-href="depression.html">Depression</a>
      <a data-href="stress.html">Stress</a>
      <a data-href="sleep.html">Sleep</a>
    </div>
  </div>
  <div class="menu-group">
    <button class="menu-toggle" aria-expanded="false">Breathing &amp; Focus <span class="icon">▾</span></button>
    <div class="submenu">
      <div class="menu-label">Guides</div>
      <a data-href="breath.html">Breath (how‑to)</a>
      <a data-href="focus.html">Focus</a>
      <a data-href="mindfulness.html">Mindfulness</a>
      <div class="menu-label">Techniques</div>
      <a data-href="sos-60.html">60‑second Reset</a>
      <a data-href="box-breathing.html">Box Breathing</a>
      <a data-href="4-7-8-breathing.html">4‑7‑8 Breathing</a>
      <a data-href="coherent-5-5.html">Coherent 5‑5</a>
    </div>
  </div>
  <div class="menu-group">
    <button class="menu-toggle" aria-expanded="false">Toolkits <span class="icon">▾</span></button>
    <div class="submenu">
      <div class="menu-label">General</div>
      <a data-href="sleep-tools.html">Sleep Tools</a>
      <a data-href="breath-tools.html">Breath Tools</a>
      <a data-href="mood-tools.html">Mood Tools</a>
      <div class="menu-label">Condition‑specific</div>
      <a data-href="adhd-tools.html">ADHD Tools</a>
      <a data-href="autism-tools.html">Autism Tools</a>
      <a data-href="depression-tools.html">Depression Tools</a>
      <a data-href="anxiety-tools.html">Anxiety Tools</a>
      <a data-href="stress-tools.html">Stress Tools</a>
    </div>
  </div>
  <div class="menu-group">
    <button class="menu-toggle" aria-expanded="false">About <span class="icon">▾</span></button>
    <div class="submenu">
      <a data-href="about.html">About</a>
      <a data-href="coffee.html">Support Us</a>
      <a data-href="contact.html">Contact</a>
    </div>
  </div>
</nav>

      <button type="button" id="navToggle" class="nav-toggle" aria-label="Menu" aria-expanded="false"
        aria-controls="mainNav">☰</button>
    </div>
  </header>

  <main class="container">

    <h1>ADHD — Focus & Workflows</h1>

    <div class="card">
      <p>Practical, low-pressure routines for attention, time-blinds, task initiation and impulse control. Based on UK
        guidance and workplace best practice. <span class="muted">Educational only; not medical advice.</span></p>
    </div>

    <div class="grid cols-3">
      <div class="card">
        <h3>Quick win: 10-minute Focus Sprint</h3>
        <p class="muted">Set one tiny output. Remove friction, start before you feel ready. Use a short timer and stop
          while it still feels easy.</p>
        <div id="pomoAdhd"></div>
        <script>document.addEventListener('DOMContentLoaded', () => MSCoach.mountPomo('#pomoAdhd', { work: 10 * 60, break: 2 * 60 }));</script>
      </div>
      <div class="card">
        <h3>Externalise time</h3>
        <ul>
          <li>Use visible timers and large clocks (not just phone).</li>
          <li>Work in <strong>time boxes</strong>, not until-finished.</li>
          <li>Put meetings and <em>prep blocks</em> in the calendar.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Reduce friction</h3>
        <ul>
          <li><strong>Body-double:</strong> co-work silently on video with a friend.</li>
          <li><strong>One-touch rule:</strong> open the email? Reply or snooze with a time.</li>
          <li><strong>Environment:</strong> noise-cancelling headphones; turn off non-critical notifications.</li>
        </ul>
      </div>
    </div>

    <div class="card">
      <h3>Meeting & task scaffolds</h3>
      <ul>
        <li><strong>One-slide brief:</strong> purpose, definition of done, next step.</li>
        <li><strong>Agenda first:</strong> write and share 3 bullets, max 20 minutes.</li>
        <li><strong>IF→THEN plans:</strong> “If I open Slack, then I check only #team for 2 minutes.”</li>
      </ul>
    </div>

    <div class="grid cols-2">
      <div class="card">
        <h3>Workplace adjustments (UK)</h3>
        <p class="muted">Under the Equality Act, employers should consider <em>reasonable adjustments</em>—no diagnosis
          required to seek support.</p>
        <ul>
          <li>Quiet workspace / headphones, fewer interruptions; fixed desk instead of hot-desk.</li>
          <li>Flexible hours, protected focus time, extra breaks; written follow-ups.</li>
          <li>Assistive tech: text-to-speech, meeting transcribers, reminders.</li>
        </ul>
        <p class="muted">See Acas guidance linked below.</p>
      </div>
      <div class="card">
        <h3>About medication (NICE NG87)</h3>
        <p class="muted">For adults, first-line medicines are usually <strong>lisdexamfetamine</strong> or
          <strong>methylphenidate</strong> when medication is appropriate. Non-stimulants can be options in some cases.
          Talk to your prescriber; medicines aren’t for everyone.</p>
      </div>
    </div>

    <div class="card">
      <h3>Evidence & UK resources</h3>
      <ul>
        <li><a href="https://www.nice.org.uk/guidance/ng87" target="_blank" rel="noopener">NICE — ADHD: diagnosis and
            management (NG87)</a></li>
        <li><a href="https://www.nice.org.uk/guidance/ng87/chapter/recommendations" target="_blank" rel="noopener">NICE
            — NG87 recommendations (adults: meds choice)</a></li>
        <li><a href="https://www.acas.org.uk/reasonable-adjustments/adjustments-for-neurodiversity" target="_blank"
            rel="noopener">Acas — Adjustments for neurodiversity at work</a></li>
        <li><a href="https://www.gov.uk/reasonable-adjustments-for-disabled-workers" target="_blank"
            rel="noopener">GOV.UK — Reasonable adjustments for disabled workers</a></li>
        <li><a
            href="https://www.rcpsych.ac.uk/docs/default-source/improving-care/better-mh-policy/college-reports/cr235-adhd-in-adults---good-practice-guidance.pdf"
            target="_blank" rel="noopener">RCPsych — ADHD in adults: good practice guidance</a></li>
      </ul>

      <div class="actions" style="margin-top:10px">
        <button class="btn btn-success" id="resPdf_adhd" type="button">Download: ADHD — Focus & Workflows — Resources
          (PDF)</button>
      </div>
      <script>
        (function () {
          const btn = document.getElementById('resPdf_adhd');
          if (!btn) return;
          btn.addEventListener('click', function () {
            MSCoach.downloadLinksPdf('ADHD — Focus & Workflows — Resources', window.__RES__ && window.__RES__['adhd'] ? window.__RES__['adhd'] : []);
          });
        })();
      </script>
    </div>

    <script src="res.manifest.js"></script>

    <div class="card">
      <h3>Emergency & urgent help (UK)</h3>
      <p class="muted">
        If you are at immediate risk of harming yourself or someone else, call <strong>999</strong> or go to A&amp;E.
        For urgent mental health support call <strong>NHS 111</strong> (select the mental health option).
        You can talk 24/7 to <strong>Samaritans on 116 123</strong> (free). This site is educational and is <em>not</em>
        medical advice.
      </p>
    </div>

    <section class="card">
      <h2>ADHD — Download Guide</h2>
      <p class="muted">Download a concise ADHD quick guide PDF with practical strategies.</p>
      <div class="actions"><button id="adhdPdfDownload" class="btn btn-success" type="button">⬇ ADHD Quick Guide
          (PDF)</button></div>
    </section>

  </main>

  <footer class="footer-2025" id="footer2025">
  <div class="wrap">
    <div class="grid">
      <section class="col brand">
        <div class="brandline"><span class="logo">M</span>
          <div><b>M Share</b><div class="muted">Quiet, practical tools for mental health and wellbeing.</div></div>
        </div>
        <div class="theme-controls">
          <label>Background<input id="themeColor" type="color" value="#0f172a"></label>
          <label>Brightness<input id="themeBrightness" type="range" min="0.85" max="1.25" step="0.01" value="1"></label>
        </div>
        <div class="actions" style="margin-top:8px"><a class="btn" href="#top" id="backToTop">Back to top ↑</a></div>
      </section>
      <section class="col">
        <h4>Explore</h4>
        <p><a data-href="index.html" href="index.html">Wellbeing</a> • <a data-href="breath.html" href="breath.html">Breath</a> • <a data-href="focus.html" href="focus.html">Focus</a> • <a data-href="mindfulness.html" href="mindfulness.html">Mindfulness</a> • <a data-href="about.html" href="about.html">About</a></p>
      </section>
      <section class="col">
        <h4>Toolkits</h4>
        <p><a data-href="mood-tools.html" href="mood-tools.html">Mood</a> • <a data-href="breath-tools.html" href="breath-tools.html">Breath Tools</a> • <a data-href="sleep-tools.html" href="sleep-tools.html">Sleep</a> • <a data-href="anxiety-tools.html" href="anxiety-tools.html">Anxiety</a> • <a data-href="stress-tools.html" href="stress-tools.html">Stress</a></p>
      </section>
      <section class="col">
        <h4>Contact</h4>
        <p><a data-href="contact.html" href="contact.html">Contact</a> • <a href="mailto:info.com">info.com</a></p>
      </section>
    </div>
    <div class="bottom">
      <div>© <span id="yearFooter"></span> MindPayLink · Educational information only; not medical advice.</div>
      <div class="credit">Designed by <b>Alkhadi M Koroma</b></div>
    </div>
  </div>
  <script>document.getElementById("yearFooter")&&(document.getElementById("yearFooter").textContent=(new Date).getFullYear());document.getElementById("backToTop")&&document.getElementById("backToTop").addEventListener("click",function(e){e.preventDefault();try{(document.getElementById("top")||document.body).scrollIntoView({behavior:"smooth",block:"start"})}catch{location.hash="#top"}})</script>
</footer>
<script src="app.js"></script>
<script src="coach.js"></script>
<script src="assets/js/ux-fixes.js"></script>
<script src="assets/js/paylinks.js"></script>
<script src="assets/js/site-core.js"></script>
<script src="assets/js/a11y-fix.js"></script>
<script src="assets/js/start-fix.js"></script><script src="assets/js/core/nav-autofix.js"></script><script src="assets/header/header.js"></script>
<script src="assets/footer/footer.js"></script>
<script src="assets/js/core/nav-core.js"></script>
<script src="assets/js/core/nav-autofix.js"></script>
<script src="assets/header/header.js"></script>
<script src="assets/footer/footer.js"></script>
<script src="assets/js/core/voice-coach.js"></script>
<script src="assets/js/core/sound-kit.js"></script>
</body>

</html>
