<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Buy me coffee • M Share</title>
  <meta name="description" content="Copy bank details and open your banking app quickly.">
  <link rel="stylesheet" href="style.css" />
  <style>
    .fields { display:grid; gap:8px; grid-template-columns: 1fr auto; }
    .field { display:grid; grid-template-columns: 1fr auto; align-items:center; gap:8px; }
    .copy-mini { border:1px solid var(--b); background:#0a1020; border-radius:10px; padding:8px 10px; cursor:pointer; }
    .copy-mini:focus-visible{ outline:2px solid var(--accent); outline-offset:2px }
    .chooser { position:fixed; inset:0; background:rgba(3,8,18,.6); display:none; place-items:center; }
    .chooser.open{ display:grid; }
    .chooser-card{ width:min(560px,96vw); background:var(--surface); border:1px solid var(--b);
      border-radius:16px; box-shadow:var(--shadow-1); padding:16px; }
    .chooser-list{ display:flex; flex-wrap:wrap; gap:8px; margin-top:8px }
    .chooser .close{ float:right; border:none; background:#0a1020; color:var(--fg); border:1px solid var(--b);
      border-radius:10px; padding:8px 10px; cursor:pointer; }
  </style>
  <link rel="stylesheet" href="assets/css/ux-fixes.css" />

  <link rel="stylesheet" href="assets/css/footer-2025.css" />
  <link rel="stylesheet" href="assets/css/header-2025.css" />
  <link rel="stylesheet" href="assets/css/nav-footer-uni.css" />
<link rel="stylesheet" href="assets/css/responsive-fixes.css"/>
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
<link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
<link rel="manifest" href="manifest.webmanifest" />
</head>
<body>
<a id="top" style="position:absolute;top:0;left:0;width:0;height:0;overflow:hidden"> </a>
  <header class="site-header">
  <div class="container navbar">
    <a id="brandLink" class="brand" data-href="index.html" href="index.html"><span class="logo">M</span><span class="brand-text">M Share</span></a>
    <nav class="main-nav" id="mainNav">
  <a data-href="index.html">Wellbeing</a>
  <div class="menu-group">
    <button class="menu-toggle" aria-expanded="false">Conditions <span class="icon">▾</span></button>
    <div class="submenu">
      <div class="menu-label">Neurodevelopmental</div>
      <a data-href="autism.html">Autism</a>
      <a data-href="adhd.html">ADHD</a>
      <a data-href="dyslexia-reading-training.html">Dyslexia</a>
      <div class="menu-label">Mental Health</div>
      <a data-href="anxiety.html">Anxiety</a>
      <a data-href="depression.html">Depression</a>
      <a data-href="stress.html">Stress</a>
      <a data-href="sleep.html">Sleep</a>
    </div>
  </div>
  <div class="menu-group">
    <button class="menu-toggle" aria-expanded="false">Breathing &amp; Focus <span class="icon">▾</span></button>
    <div class="submenu">
      <div class="menu-label">Guides</div>
      <a data-href="breath.html">Breath (how‑to)</a>
      <a data-href="focus.html">Focus</a>
      <a data-href="mindfulness.html">Mindfulness</a>
      <div class="menu-label">Techniques</div>
      <a data-href="sos-60.html">60‑second Reset</a>
      <a data-href="box-breathing.html">Box Breathing</a>
      <a data-href="4-7-8-breathing.html">4‑7‑8 Breathing</a>
      <a data-href="coherent-5-5.html">Coherent 5‑5</a>
    </div>
  </div>
  <div class="menu-group">
    <button class="menu-toggle" aria-expanded="false">Toolkits <span class="icon">▾</span></button>
    <div class="submenu">
      <div class="menu-label">General</div>
      <a data-href="sleep-tools.html">Sleep Tools</a>
      <a data-href="breath-tools.html">Breath Tools</a>
      <a data-href="mood-tools.html">Mood Tools</a>
      <div class="menu-label">Condition‑specific</div>
      <a data-href="adhd-tools.html">ADHD Tools</a>
      <a data-href="autism-tools.html">Autism Tools</a>
      <a data-href="depression-tools.html">Depression Tools</a>
      <a data-href="anxiety-tools.html">Anxiety Tools</a>
      <a data-href="stress-tools.html">Stress Tools</a>
    </div>
  </div>
  <div class="menu-group">
    <button class="menu-toggle" aria-expanded="false">About <span class="icon">▾</span></button>
    <div class="submenu">
      <a data-href="about.html">About</a>
      <a data-href="coffee.html">Support Us</a>
      <a data-href="contact.html">Contact</a>
    </div>
  </div>
</nav>
    <button type="button" id="navToggle" class="nav-toggle" aria-label="Menu" aria-expanded="false" aria-controls="mainNav">☰</button>
  </div>
</header>




  <main class="container">
    <div class="card">
      <h1>Buy me a coffee ☕</h1>
      <p class="muted">Tap <b>Copy details</b> then <b>Open bank app</b>. We try your installed app first and gracefully fall back.</p>

      <div class="kv-grid" style="margin-top:12px">
        <div class="kv"><div class="muted">Account name</div><div id="accName" style="font-weight:600">—</div></div>
        <div class="kv"><div class="muted">Bank</div><div id="bankName" style="font-weight:600">—</div></div>
        <div class="kv"><div class="muted">Reference</div><div id="ref" style="font-weight:600">M SHARE</div></div>
        <div class="kv"><div class="muted">Account number</div><div id="acc" style="font-weight:600">—</div></div>
        <div class="kv"><div class="muted">Sort code</div><div id="sort" style="font-weight:600">—</div></div>
        <div class="kv"><div class="muted">IBAN</div><div id="iban" style="font-weight:600">—</div></div>
      </div>

      <div class="actions">
        <button type="button" class="btn" id="copyAll">📋 Contact Us For Bank Details</button>
        <button type="button" class="btn" id="openChooser">🏦 Open bank app</button>
        <span id="feedback" class="muted"></span>
      </div>

      <div class="card" style="margin-top:12px">
        <h3 style="margin-top:0">Quick copy (single fields)</h3>
        <div class="fields">
          <div class="field"><div class="muted">Name</div><div id="f_name" class="val">—</div></div>
          <button type="button" class="copy-mini" data-k="payee_full_name">Copy</button>

          <div class="field"><div class="muted">Bank</div><div id="f_bank" class="val">—</div></div>
          <button type="button" class="copy-mini" data-k="bank_name">Copy</button>

          <div class="field"><div class="muted">Account</div><div id="f_acc" class="val">—</div></div>
          <button type="button" class="copy-mini" data-k="account_number">Copy</button>

          <div class="field"><div class="muted">Sort code</div><div id="f_sort" class="val">—</div></div>
          <button type="button" class="copy-mini" data-k="sort_code">Copy</button>

          <div class="field"><div class="muted">IBAN</div><div id="f_iban" class="val">—</div></div>
          <button type="button" class="copy-mini" data-k="iban">Copy</button>
        </div>
        <p class="muted" style="margin-top:8px">On iOS 16+, allow paste if prompted.</p>
      </div>
    </div>
  </main>
<footer class="footer-2025" id="footer2025">
  <div class="wrap">
    <div class="grid">
      <section class="col brand">
        <div class="brandline"><span class="logo">M</span>
          <div><b>M Share</b><div class="muted">Quiet, practical tools for mental health and wellbeing.</div></div>
        </div>
        <div class="theme-controls">
          <label>Background<input id="themeColor" type="color" value="#0f172a"></label>
          <label>Brightness<input id="themeBrightness" type="range" min="0.85" max="1.25" step="0.01" value="1"></label>
        </div>
        <div class="actions" style="margin-top:8px"><a class="btn" href="#top" id="backToTop">Back to top ↑</a></div>
      </section>
      <section class="col">
        <h4>Explore</h4>
        <p><a data-href="index.html" href="index.html">Wellbeing</a> • <a data-href="breath.html" href="breath.html">Breath</a> • <a data-href="focus.html" href="focus.html">Focus</a> • <a data-href="mindfulness.html" href="mindfulness.html">Mindfulness</a> • <a data-href="about.html" href="about.html">About</a></p>
      </section>
      <section class="col">
        <h4>Toolkits</h4>
        <p><a data-href="mood-tools.html" href="mood-tools.html">Mood</a> • <a data-href="breath-tools.html" href="breath-tools.html">Breath Tools</a> • <a data-href="sleep-tools.html" href="sleep-tools.html">Sleep</a> • <a data-href="anxiety-tools.html" href="anxiety-tools.html">Anxiety</a> • <a data-href="stress-tools.html" href="stress-tools.html">Stress</a></p>
      </section>
      <section class="col">
        <h4>Contact</h4>
        <p><a data-href="contact.html" href="contact.html">Contact</a> • <a href="mailto:info.com">info.com</a></p>
      </section>
    </div>
    <div class="bottom">
      <div>© <span id="yearFooter"></span> MindPayLink · Educational information only; not medical advice.</div>
      <div class="credit">Designed by <b>Alkhadi M Koroma</b></div>
    </div>
  </div>
  <script>document.getElementById("yearFooter")&&(document.getElementById("yearFooter").textContent=(new Date).getFullYear());document.getElementById("backToTop")&&document.getElementById("backToTop").addEventListener("click",function(e){e.preventDefault();try{(document.getElementById("top")||document.body).scrollIntoView({behavior:"smooth",block:"start"})}catch{location.hash="#top"}})</script>
</footer>







  <!-- chooser -->
  <div id="chooser" class="chooser" role="dialog" aria-modal="true" aria-labelledby="chooserTitle">
    <div class="chooser-card">
      <button type="button" class="close" id="chooserClose" aria-label="Close">✕</button>
      <h3 id="chooserTitle" style="margin:0 0 6px">Choose your bank</h3>
      <div class="chooser-list" id="chooserList"></div>
      <p class="muted" style="margin-top:10px">If nothing opens, open your bank app manually and paste the copied details.</p>
    </div>
  </div>

  <!-- Share sheet -->
  <div id="shareSheet" class="sheet hidden">
    <div id="shareBackdrop" style="position:absolute; inset:0;"></div>
    <div class="sheet-card" role="dialog" aria-modal="true" aria-labelledby="shareTitle">
      <div class
