<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    <title>Box Breathing • M Share</title>
    <meta name="theme-color" content="#0b2a22" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/css/nav-footer-uni.css" />
<style>
        .wrap {
            max-width: 980px;
            margin: 0 auto
        }

        .ui {
            background: rgba(255, 255, 255, .05);
            border: 1px solid var(--b);
            border-radius: 16px;
            box-shadow: var(--shadow-1);
            padding: 16px
        }

        .session {
            display: grid;
            place-items: center;
            gap: 18px;
            text-align: center
        }

        .orb-wrap {
            position: relative;
            width: min(84vw, 380px);
            aspect-ratio: 1/1
        }

        .orb {
            position: absolute;
            inset: 0;
            display: grid;
            place-items: center;
            border-radius: 50%;
            background: radial-gradient(120px 180px at 30% 30%, rgba(255, 255, 255, .15), transparent 55%),
                radial-gradient(100px 100px at 70% 70%, rgba(255, 255, 255, .08), transparent 70%),
                linear-gradient(180deg, rgba(160, 255, 218, .25), rgba(90, 200, 170, .18));
            box-shadow: inset 0 0 40px rgba(0, 0, 0, .25), 0 30px 50px rgba(0, 0, 0, .35);
            border: 1px solid rgba(255, 255, 255, .14);
            transform: scale(.82);
            transition: transform 280ms cubic-bezier(.22, .8, .24, 1)
        }

        .orb.inhale {
            transform: scale(1.08)
        }

        .orb.exhale {
            transform: scale(.78)
        }

        .phase {
            font-weight: 800;
            font-size: clamp(22px, 3.2vw, 28px)
        }

        .count {
            font-weight: 900;
            font-size: clamp(48px, 7.5vw, 56px);
            line-height: 1;
            margin-top: 4px;
            text-shadow: 0 6px 22px rgba(0, 0, 0, .35)
        }

        .mini {
            margin-top: 6px;
            font-size: 13px;
            color: var(--muted)
        }

        svg.radial {
            position: absolute;
            inset: 0;
            transform: rotate(-90deg)
        }

        .ring {
            fill: none;
            stroke-width: 8;
            stroke-linecap: round
        }

        .ring.base {
            stroke: rgba(255, 255, 255, .08)
        }

        .ring.progress {
            stroke: rgba(170, 240, 209, .9)
        }

        body.focus-mode header.site-header,
        .stage-nav,
        .footer {
            display: none !important
        }

        body.focus-mode main .card.setup,
        body.focus-mode #done {
            display: none !important
        }

        .btn-row {
            display: flex;
            gap: 8px;
            flex-wrap: wrap
        }

        .kv3 {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 10px
        }

        @media(max-width:760px) {
            .kv3 {
                grid-template-columns: 1fr
            }
        }

        .hint {
            font-size: .9rem;
            color: var(--muted)
        }
    </style>
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
<link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
<link rel="manifest" href="manifest.webmanifest" />
</head>

<body>
    <header class="site-header">
        <div class="container navbar">
            <a id="brandLink" class="brand" data-href="index.html" href="index.html"><span class="logo">M</span> M
                Share</a>
            <nav class="main-nav" id="mainNav">
                <a data-href="index.html" href="index.html">Wellbeing</a>
                <a data-href="breath.html" href="breath.html">Breath</a>
            </nav>
            <button id="navToggle" class="nav-toggle" aria-label="Menu">☰</button>
        </div>
    </header>

    <main class="container wrap">
        <div class="card setup">
            <h1>Box Breathing — Setup</h1>
            <p class="muted">Equal sides like a square: <b>inhale</b> → <b>hold</b> → <b>exhale</b> → <b>hold</b>.
                Default 4-4-4-4.</p>

            <div class="grid cols-2">
                <div class="tile"><label>Inhale (s)</label><input id="inS" type="number" min="1" max="20" value="4" />
                </div>
                <div class="tile"><label>Hold (s)</label><input id="h1S" type="number" min="0" max="20" value="4" />
                </div>
                <div class="tile"><label>Exhale (s)</label><input id="outS" type="number" min="1" max="20" value="4" />
                </div>
                <div class="tile"><label>Hold (after exhale) (s)</label><input id="h2S" type="number" min="0" max="20"
                        value="4" /></div>
            </div>

            <h2 style="margin-top:10px">Quick Session</h2>
            <div class="btn-row">
                <select id="qsPreset" title="Preset">
                    <option value="4,4,4,4,3,5.5,off,cosmic,0.20,auto,on">3 min · 5.5 BPM · TTS off</option>
                    <option value="4,4,6,0,1,5.0,on,cosmic,0.22,on,on">1 min calm · long exhale · TTS on</option>
                    <option value="5,5,5,5,5,5.0,off,rain,0.25,auto,on">5 min · 5 BPM · rain</option>
                </select>
                <button id="qsStart" class="btn btn-success" type="button">▶ Start</button>
                <button id="qsStop" class="btn" type="button">■ Stop</button>
            </div>

            <div class="grid cols-2 ui" style="margin:10px 0">
                <div class="kv3">
                    <div class="tile"><label>Minutes</label>
                        <select id="minutes">
                            <option value="1">1 minute</option>
                            <option value="3" selected>3 minutes</option>
                            <option value="5">5 minutes</option>
                            <option value="10">10 minutes</option>
                        </select>
                    </div>
                    <div class="tile"><label>Breaths/min</label><input id="bpm" type="number" min="3" max="8" step="0.1"
                            value="5.5" /></div>
                    <div class="tile"><label>Voice coach (TTS)</label>
                        <select id="tts">
                            <option value="off" selected>Off</option>
                            <option value="on">On</option>
                        </select>
                    </div>
                    <div class="tile"><label>Haptics</label>
                        <select id="vib">
                            <option value="off">Off</option>
                            <option value="on" selected>On</option>
                        </select>
                    </div>
                    <div class="tile"><label>Ambience</label>
                        <select id="bg">
                            <option value="none">None</option>
                            <option value="cosmic" selected>Cosmic Waves</option>
                            <option value="rain">Soft Rain</option>
                        </select>
                    </div>
                    <div class="tile"><label>Ambience volume</label><input id="bgv" type="range" min="0" max="1"
                            step="0.01" value="0.20" /></div>
                    <div class="tile"><label>Reduced motion</label>
                        <select id="rm">
                            <option value="auto" selected>Auto</option>
                            <option value="on">Force reduce</option>
                            <option value="off">Full motion</option>
                        </select>
                    </div>
                    <div class="tile"><label>Focus mode</label>
                        <select id="focus">
                            <option value="off">Off</option>
                            <option value="on" selected>On</option>
                        </select>
                    </div>
                </div>
                <div class="tile hint">Tip: Start with <b>3 minutes · 5.5 BPM</b>. Tap the orb or press <b>Space</b> to
                    pause/resume.</div>
            </div>

            <div class="btn-row">
                <button class="btn btn-success" id="startBtn" type="button">Start</button>
                <button class="btn" id="instBtn" type="button">Instructions</button>
                <button class="btn" id="resetBtn" type="button">Stop</button>
            </div>
        </div>

        <div id="inst" class="card hidden">
            <h2>How to Practice</h2>
            <ol>
                <li>Sit upright or lie flat; soften shoulders and jaw.</li>
                <li>One hand on chest, one on belly (diaphragmatic cues).</li>
                <li>Inhale → Hold → Exhale → Hold with equal counts (e.g., 4-4-4-4).</li>
            </ol>
            <div class="btn-row">
                <button class="btn btn-success" id="beginFromInst" type="button">Begin Session</button>
                <button class="btn" id="backSetup" type="button">Back to Setup</button>
            </div>
        </div>

        <div id="session" class="card session hidden">
            <h2>Session</h2>
            <div class="orb-wrap" id="tapArea" aria-live="polite" aria-atomic="true" title="Tap to pause/resume">
                <svg class="radial" viewBox="0 0 100 100" aria-hidden="true">
                    <circle class="ring base" cx="50" cy="50" r="42"></circle>
                    <circle id="progressRing" class="ring progress" cx="50" cy="50" r="42" stroke-dasharray="264"
                        stroke-dashoffset="264"></circle>
                </svg>
                <div id="orb" class="orb inhale">
                    <div>
                        <div id="phase" class="phase">Inhale</div>
                        <div id="count" class="count">4</div>
                        <div class="mini"><span id="idx">1</span>/<span id="total">0</span> breaths</div>
                    </div>
                </div>
            </div>
            <div class="btn-row">
                <button class="btn" id="pauseBtn" type="button">Pause</button>
                <button class="btn" id="adjustBtn" type="button">Adjust Settings</button>
                <button class="btn" id="hardStopBtn" type="button">Stop</button>
            </div>
        </div>

        <div id="done" class="card hidden">
            <h2>Session Complete</h2>
            <div class="grid cols-3">
                <div class="tile"><label>Total Minutes</label>
                    <div id="doneMin" class="val">0</div>
                </div>
                <div class="tile"><label>Day Streak</label>
                    <div id="doneStreak" class="val">0</div>
                </div>
                <div class="tile"><label>Total Breaths</label>
                    <div id="doneBreaths" class="val">0</div>
                </div>
            </div>
            <div class="btn-row">
                <button class="btn btn-success" id="againBtn" type="button">Again</button>
                <a class="btn" data-href="index.html" href="index.html">Back to Hub</a>
            </div>
        </div>

        <div class="footer">© <span id="year"></span> M Share — Educational only, not medical advice.</div>
    </main>

    <script>
        (function () {
            'use strict';
            const $ = id => document.getElementById(id);
            const y = $('year'); if (y) y.textContent = new Date().getFullYear();

            const inS = $('inS'), h1S = $('h1S'), outS = $('outS'), h2S = $('h2S');
            const minutes = $('minutes'), bpm = $('bpm'), tts = $('tts'), vib = $('vib'), bg = $('bg'), bgv = $('bgv'), rm = $('rm'), focus = $('focus');
            const qsPreset = $('qsPreset'), qsStart = $('qsStart'), qsStop = $('qsStop');

            const ring = $('progressRing'), orb = $('orb'), phaseEl = $('phase'), countEl = $('count'), idxEl = $('idx'), totalEl = $('total');
            const CIRC = 264; const setProgress = p => { ring.style.strokeDashoffset = String(CIRC * (1 - Math.max(0, Math.min(1, p)))) };

            let ac = null; function ensureAC() { if (!ac) ac = new (window.AudioContext || window.webkitAudioContext)(); if (ac.state === 'suspended') ac.resume(); }
            function chime(vol = .24) {
                if (!ac) return; const g = ac.createGain(); g.gain.value = 0; const o = ac.createOscillator(); o.type = 'sine'; o.frequency.value = 528;
                g.gain.setValueAtTime(0, ac.currentTime); g.gain.linearRampToValueAtTime(vol, ac.currentTime + .01); g.gain.exponentialRampToValueAtTime(.0001, ac.currentTime + 1.15);
                o.connect(g); g.connect(ac.destination); o.start(); o.stop(ac.currentTime + 1.2);
            }
            function Background(ac) {
                const master = ac.createGain(); master.gain.value = parseFloat(bgv.value || 0.2); master.connect(ac.destination);
                let nodes = []; const clear = () => { nodes.forEach(n => { try { n.stop?.(); n.disconnect?.(); } catch { } }); nodes = []; };
                const cosmic = () => {
                    const g = ac.createGain(); g.gain.value = .12; g.connect(master); const o1 = ac.createOscillator(), o2 = ac.createOscillator();
                    o1.type = 'sine'; o1.frequency.value = 110; o2.type = 'sine'; o2.frequency.value = 220;
                    const l = ac.createOscillator(), lg = ac.createGain(); l.type = 'sine'; l.frequency.value = .05; lg.gain.value = 15; l.connect(lg); lg.connect(o1.frequency);
                    o1.connect(g); o2.connect(g);[o1, o2, l].forEach(n => n.start()); nodes.push(o1, o2, l, g);
                };
                const rain = () => {
                    const buf = ac.createBuffer(1, ac.sampleRate * 2, ac.sampleRate); const d = buf.getChannelData(0);
                    for (let i = 0; i < d.length; i++) d[i] = (Math.random() * 2 - 1) * .55;
                    const src = ac.createBufferSource(); src.buffer = buf; src.loop = true;
                    const lp = ac.createBiquadFilter(); lp.type = 'lowpass'; lp.frequency.value = 1200;
                    const g = ac.createGain(); g.gain.value = .2; src.connect(lp).connect(g).connect(master); src.start(); nodes.push(src, lp, g);
                };
                this.setType = t => { clear(); if (t === 'cosmic') cosmic(); else if (t === 'rain') rain(); };
                this.setVol = v => master.gain.setTargetAtTime(parseFloat(v || 0.2), ac.currentTime, .1);
                this.stop = () => clear();
            }
            let bgm = null;

            function speak(text) { if (tts.value !== 'on') return; try { const u = new SpeechSynthesisUtterance(text); u.rate = 0.95; speechSynthesis.cancel(); speechSynthesis.speak(u); } catch { } }
            function vibrate(ms) { if (vib.value === 'on' && navigator.vibrate) try { navigator.vibrate(ms); } catch { } }
            function rmEnabled() { if (rm.value === 'on') return true; if (rm.value === 'off') return false; return window.matchMedia?.('(prefers-reduced-motion: reduce)').matches; }
            function applyFocus(on) { document.body.classList.toggle('focus-mode', !!on); }

            const TECH_ID = 'box';
            let running = false, paused = false, timer = null, breathIdx = 1, breathTotal = 0;

            function step(label, dur, next) {
                phaseEl.textContent = (label === 'in' ? 'Inhale' : label === 'h1' ? 'Hold' : label === 'out' ? 'Exhale' : 'Hold');
                orb.classList.remove('inhale', 'exhale'); orb.classList.add(label === 'out' ? 'exhale' : 'inhale');
                speak(phaseEl.textContent); vibrate(label === 'out' ? 18 : 24); chime(Math.max(.18, parseFloat(bgv.value || 0.2) * (label === 'out' ? 1.1 : 0.9)));
                const start = performance.now();
                (function raf(now) {
                    if (!running) { cancelAnimationFrame(timer); return; }
                    if (paused) { timer = requestAnimationFrame(raf); return; }
                    const elapsed = (now - start) / 1000, remain = Math.max(0, dur - elapsed);
                    countEl.textContent = String(Math.ceil(remain)); setProgress(dur ? elapsed / dur : 1);
                    if (remain <= 0) return next();
                    timer = requestAnimationFrame(raf);
                })(performance.now());
            }

            function runOne() {
                step('in', +inS.value || 4, () => step('h1', +h1S.value || 4, () => step('out', +outS.value || 4, () => step('h2', +h2S.value || 4, () => {
                    breathIdx++; if (breathIdx <= breathTotal) { idxEl.textContent = String(breathIdx); runOne(); } else finish();
                }))));
            }

            function startSession() {
                const mins = Math.max(1, parseInt(minutes.value || '3', 10));
                const rate = Math.min(8, Math.max(3, parseFloat(bpm.value || '5.5')));
                breathTotal = Math.max(1, Math.round(mins * rate));
                totalEl.textContent = String(breathTotal); breathIdx = 1; idxEl.textContent = '1';
                ensureAC(); if (!bgm && bg.value !== 'none') { bgm = new Background(ac); bgm.setType(bg.value); } if (bgm) bgm.setVol(bgv.value);
                running = true; paused = false; setProgress(0); applyFocus(focus.value === 'on'); document.body.classList.toggle('rm', rmEnabled());
                document.querySelector('.setup').classList.add('hidden'); $('inst').classList.add('hidden'); $('session').classList.remove('hidden');
                runOne();
            }

            function pauseSession() { if (!running) return; paused = !paused; $('pauseBtn').textContent = paused ? 'Resume' : 'Pause'; applyFocus(!paused); if (!paused) runOne(); }
            function stopToSetup() {
                running = false; paused = false; cancelAnimationFrame(timer); setProgress(0); countEl.textContent = '4'; phaseEl.textContent = 'Inhale';
                $('pauseBtn').textContent = 'Pause'; applyFocus(false); if (bgm) { bgm.stop(); bgm = null; }
                $('session').classList.add('hidden'); document.querySelector('.setup').classList.remove('hidden');
            }

            function finish() {
                running = false; cancelAnimationFrame(timer); applyFocus(false); if (bgm) { bgm.stop(); bgm = null; }
                const per = (+inS.value || 4) + (+h1S.value || 4) + (+outS.value || 4) + (+h2S.value || 4); const secs = per * breathTotal;
                const Stats = (window.__MSHARE__ || {}).Stats; const s = Stats?.addSession?.({ techId: TECH_ID, seconds: secs, breaths: breathTotal }) || null;
                $('doneMin').textContent = String(s ? Math.floor(s.totalMinutes || 0) : Math.floor(secs / 60));
                $('doneBreaths').textContent = String(s ? s.totalBreaths || 0 : breathTotal);
                $('doneStreak').textContent = String(s ? s.dayStreak || 0 : 0);
                $('done').classList.remove('hidden'); $('session').classList.add('hidden'); document.querySelector('.setup').classList.add('hidden');
            }

            $('startBtn').addEventListener('click', startSession);
            $('resetBtn').addEventListener('click', stopToSetup);
            $('instBtn').addEventListener('click', () => { document.querySelector('.setup').classList.add('hidden'); $('inst').classList.remove('hidden'); });
            $('beginFromInst').addEventListener('click', startSession);
            $('backSetup').addEventListener('click', () => { $('inst').classList.add('hidden'); document.querySelector('.setup').classList.remove('hidden'); });
            $('pauseBtn').addEventListener('click', pauseSession);
            $('hardStopBtn').addEventListener('click', stopToSetup);
            $('againBtn').addEventListener('click', () => { $('done').classList.add('hidden'); startSession(); });
            $('tapArea').addEventListener('click', pauseSession);
            document.addEventListener('keydown', e => { if (e.code === 'Space') { e.preventDefault(); pauseSession(); } });

            qsStart.addEventListener('click', () => {
                const parts = (qsPreset.value || '').split(',');
                [inS.value, h1S.value, outS.value, h2S.value] = parts.slice(0, 4);
                minutes.value = parts[4] || '3';
                bpm.value = parts[5] || '5.5';
                tts.value = parts[6] || 'off';
                bg.value = parts[7] || 'cosmic';
                bgv.value = parts[8] || '0.2';
                rm.value = parts[9] || 'auto';
                focus.value = parts[10] || 'on';
                startSession();
            });
            qsStop.addEventListener('click', stopToSetup);

            (function () {
                const q = new URLSearchParams(location.search);
                if (q.get('focus') === '1') focus.value = 'on';
                if (q.get('tts') === 'on') tts.value = 'on';
            })();
        })();
    </script><script src="assets/js/nav-core.js"></script>
<script src="assets/js/sound-kit.js"></script>
<script src="assets/js/core/nav-autofix.js"></script>
<script src="assets/js/core/nav-core.js"></script>
<script src="assets/js/core/voice-coach.js"></script>
<script src="assets/js/core/sound-kit.js"></script>
<script src="assets/header/header.js"></script>
<script src="assets/footer/footer.js"></script>
</body>

</html>
