.footer-2025{background:#0f172a;color:#e5e7eb;border-top:1px solid #1f2937;filter:brightness(var(--app-bri))}
.footer-2025 .wrap{max-width:1100px;margin:0 auto;padding:16px}
.footer-2025 .grid{display:grid;grid-template-columns:1fr;gap:14px}
.footer-2025 .brandline{display:flex;gap:10px;align-items:center}
.footer-2025 .logo{display:inline-grid;place-items:center;width:36px;height:36px;border-radius:50%;background:#111827}
.footer-2025 .muted{opacity:.9}
.footer-2025 .pay{display:flex;gap:8px;flex-wrap:nowrap;overflow-x:auto;white-space:nowrap;margin-top:8px}
.footer-2025 .pay .btn{display:inline-flex;align-items:center;justify-content:center;padding:8px 10px;border:1px solid #374151;border-radius:10px;text-decoration:none;color:#e5e7eb}
.footer-2025 a{color:#dbeafe;text-decoration:none}
.footer-2025 a:hover{text-decoration:underline}
.footer-2025 h4{margin:.2rem 0 .4rem;font-size:1rem}
.footer-2025 .bottom{display:flex;gap:12px;justify-content:space-between;align-items:center;margin-top:12px;padding-top:10px;border-top:1px solid #1f2937;flex-wrap:wrap}
.footer-2025 .theme-controls{display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-top:8px}
.footer-2025 .theme-controls label{display:flex;gap:6px;align-items:center}
.footer-2025 .brandline .logo{
  background:#3b82f6 !important;
  color:#0b1020 !important;
  box-shadow:0 6px 18px rgba(59,130,246,.45);
}
