<footer class="footer-2025" id="footer2025">
  <div class="wrap">
    <div class="grid">
      <section class="col brand">
        <div class="brandline"><span class="logo">M</span><div><b>M Share</b><div class="muted">Quiet, practical tools for mental health and wellbeing.</div></div></div>
        <nav class="pay">
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">☕ Support Us</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener"> Apple Pay</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Google Pay</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">💳 Card</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Cash App</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Link by Stripe</a>
        </nav>
        <div class="theme-controls">
          <label>Background<input id="themeColor" type="color" value="#0f172a"></label>
          <label>Brightness<input id="themeBrightness" type="range" min="0.85" max="1.25" step="0.01" value="1"></label>
        </div>
      </section>
      <section class="col">
        <h4>Explore</h4>
        <p><a data-href="index.html">Wellbeing</a> • <a data-href="breath.html">Breath</a> • <a data-href="focus.html">Focus</a> • <a data-href="mindfulness.html">Mindfulness</a> • <a data-href="about.html">About</a></p>
      </section>
      <section class="col">
        <h4>Toolkits</h4>
        <p><a data-href="mood-tools.html">Mood</a> • <a data-href="breath-tools.html">Breath Tools</a> • <a data-href="sleep-tools.html">Sleep</a> • <a data-href="anxiety-tools.html">Anxiety</a> • <a data-href="stress-tools.html">Stress</a></p>
      </section>
      <section class="col">
        <h4>Contact</h4>
        <p><a data-href="contact.html">Contact</a> • <a href="mailto:info@mindpaylink.com">info@mindpaylink.com</a></p>
      </section>
    </div>
    <div class="bottom">
      <div>© 2025 MindPayLink · Educational information only; not medical advice.</div>
      <div class="credit">Designed by <b>Alkhadi M Koroma</b></div>
    </div>
  </div>
</footer>



