<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Choice‑Making Interventions • Handout • M Share</title>
    <link rel="stylesheet" href="../../style.css" />
    <style>
        .sheet {
            max-width: 210mm;
            margin: 0 auto;
            padding: 16mm 14mm;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .08)
        }

        @media print {
            .sheet {
                box-shadow: none;
                margin: 0;
                padding: 12mm
            }

            .btn-print {
                display: none
            }
        }

        @page {
            size: A4;
            margin: 12mm
        }
    </style>
</head>

<body>
    <main class="sheet">
        <h1>Choice‑Making Interventions</h1>
        <p><b>What:</b> Offer structured choices (order, tool, partner, place) to increase engagement and reduce
            avoidance.</p>
        <ol>
            <li>Decide 2 acceptable options for each step.</li>
            <li>Use clear visuals or words; honour the choice.</li>
            <li>Keep choices brief; avoid overwhelming menus.</li>
            <li>Fade frequency once engagement stabilises.</li>
        </ol>
        <h3>References</h3>
        <ul class="muted">
            <li>AFIRM: Choice‑Making interventions.</li>
        </ul>
        <button class="btn btn-success btn-print" onclick="window.print()">Print</button>
    </main>
</body>

</html>
