<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Emotion Check‑In & Scales • Handout • M Share</title>
    <link rel="stylesheet" href="../../style.css" />
    <style>
        .sheet {
            max-width: 210mm;
            margin: 0 auto;
            padding: 16mm 14mm;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .08)
        }

        @media print {
            .sheet {
                box-shadow: none;
                margin: 0;
                padding: 12mm
            }

            .btn-print {
                display: none
            }
        }

        @page {
            size: A4;
            margin: 12mm
        }
    </style>
</head>

<body>
    <main class="sheet">
        <h1>Emotion Check‑In & Scales</h1>
        <p><b>What:</b> A quick “how I feel” rating (colours or numbers) paired with a pre‑agreed regulation tool.</p>
        <ol>
            <li>Pick a simple scale (e.g., Green/Yellow/Red).</li>
            <li>Pre‑teach 1 tool per colour (e.g., headphones, walk, breathing).</li>
            <li>Check‑in at set times; log briefly.</li>
            <li>Review weekly; adjust tools.</li>
        </ol>
        <h3>References</h3>
        <ul class="muted">
            <li>EEF: Metacognition — self‑monitoring routines.</li>
            <li>Zones of Regulation (official).</li>
        </ul>
        <button class="btn btn-success btn-print" onclick="window.print()">Print</button>
    </main>
</body>

</html>
