<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Functional Communication Training (FCT) • Handout • M Share</title>
    <link rel="stylesheet" href="../../style.css" />
    <style>
        .sheet {
            max-width: 210mm;
            margin: 0 auto;
            padding: 16mm 14mm;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .08)
        }

        @media print {
            .sheet {
                box-shadow: none;
                margin: 0;
                padding: 12mm
            }

            .btn-print {
                display: none
            }
        }

        @page {
            size: A4;
            margin: 12mm
        }
    </style>
</head>

<body>
    <main class="sheet">
        <h1>Functional Communication Training (FCT)</h1>
        <p><b>What:</b> Teach a simple way to ask (card/word/device) that achieves the same outcome as the behaviour.
        </p>
        <p><b>How:</b> Identify the function (get/escape/attention/sensory) via brief ABC, then prompt the new request
            and reinforce it immediately.</p>
        <h2>Steps</h2>
        <ol>
            <li>Define one behaviour and its function.</li>
            <li>Choose the replacement (e.g., “help”, “break”, “more”).</li>
            <li>Prompt → reinforce → fade prompts.</li>
            <li>Train all staff for consistency.</li>
        </ol>
        <h3>References</h3>
        <ul class="muted">
            <li>NICE CG170: behavioural/communication approaches in schools.</li>
            <li>AFIRM: Functional Communication Training module.</li>
        </ul>
        <button class="btn btn-success btn-print" onclick="window.print()">Print</button>
    </main>
</body>

</html>
