<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>High‑Probability Request Sequence • Handout • M Share</title>
    <link rel="stylesheet" href="../../style.css" />
    <style>
        .sheet {
            max-width: 210mm;
            margin: 0 auto;
            padding: 16mm 14mm;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .08)
        }

        @media print {
            .sheet {
                box-shadow: none;
                margin: 0;
                padding: 12mm
            }

            .btn-print {
                display: none
            }
        }

        @page {
            size: A4;
            margin: 12mm
        }
    </style>
</head>

<body>
    <main class="sheet">
        <h1>High‑Probability Request Sequence</h1>
        <p><b>What:</b> Give 2–3 easy “yes” tasks to build momentum, then the target instruction.</p>
        <ol>
            <li>Pick 2–3 certain‑success requests.</li>
            <li>Reinforce quick compliance.</li>
            <li>Deliver target request immediately after.</li>
            <li>Fade over time.</li>
        </ol>
        <h3>References</h3>
        <ul class="muted">
            <li>AFIRM: High‑Probability Requests (behavioural momentum).</li>
        </ul>
        <button class="btn btn-success btn-print" onclick="window.print()">Print</button>
    </main>
</body>

</html>
