<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>One‑Page Profiles & Passports • Handout • M Share</title>
    <link rel="stylesheet" href="../../style.css" />
    <style>
        .sheet {
            max-width: 210mm;
            margin: 0 auto;
            padding: 16mm 14mm;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .08)
        }

        @media print {
            .sheet {
                box-shadow: none;
                margin: 0;
                padding: 12mm
            }

            .btn-print {
                display: none
            }
        }

        @page {
            size: A4;
            margin: 12mm
        }
    </style>
</head>

<body>
    <main class="sheet">
        <h1>One‑Page Profiles & Passports</h1>
        <p><b>What:</b> A one‑page summary of strengths, communication, and adjustments so all adults support
            consistently.</p>
        <ol>
            <li>Co‑produce with pupil/family; include “What people like about me”, “How I communicate”, “Best support”.
            </li>
            <li>Use clear icons/pictures; keep to one page.</li>
            <li>Share with all staff and update each term.</li>
        </ol>
        <h3>References</h3>
        <ul class="muted">
            <li>DfE SEND Code of Practice (reasonable adjustments; graduated response).</li>
            <li>Council for Disabled Children — one‑page profile resources.</li>
        </ul>
        <button class="btn btn-success btn-print" onclick="window.print()">Print</button>
    </main>
</body>

</html>
