<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Self‑Management Checklists • Teacher Handout • M Share</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="../../assets/css/ux-fixes.css" />
    <style>
        .sheet {
            max-width: 210mm;
            margin: 0 auto;
            padding: 16mm 14mm;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .08)
        }

        .brand {
            font-weight: 700;
            margin-bottom: 4px
        }

        .muted {
            color: var(--muted, #6b7280)
        }

        @media print {
            .sheet {
                box-shadow: none;
                margin: 0;
                padding: 12mm
            }

            .btn-print {
                display: none
            }
        }

        @page {
            size: A4;
            margin: 12mm
        }
    </style>
    <meta name="robots" content="noindex" />
</head>

<body>
    <main class="sheet">
        <div class="brand">M Share • Teacher handout</div>
        <h1>Self‑Management Checklists</h1>
        <p class="muted">Educational information; not medical advice.</p>

        <p><b>What it is:</b> Pupils use a simple list or visual to tick off steps and rate effort/feeling, building
            independence and on‑task behaviour.</p>
        <p><b>Why it helps:</b> Makes expectations concrete, supports metacognition, and fades adult prompts over time.
        </p>

        <h2>How to use</h2>
        <ol>
            <li>Choose one routine (e.g., “start work”, “finish pack‑up”). Keep 3–5 steps.</li>
            <li>Co‑create the checklist with the pupil; add a tiny timer or token if motivating.</li>
            <li>Model once; then pupil self‑checks; adult spot‑checks and praises accuracy.</li>
            <li>Fade adult prompts; use brief “how did it go?” ratings to grow reflection.</li>
            <li>Review weekly; update steps as skills improve.</li>
        </ol>

        <h2>Checklist</h2>
        <ul>
            <li>Clear, visible steps; one routine at a time.</li>
            <li>Teach, then hand over to pupil; praise honest self‑checks.</li>
            <li>Link to small, immediate reinforcement when appropriate.</li>
        </ul>

        <h3>References</h3>
        <ul class="muted">
            <li>EEF: Metacognition & Self‑Regulated Learning — classroom routines and self‑monitoring.</li>
            <li>NICE CG170 — structured behavioural approaches in school settings.</li>
        </ul>
        <button class="btn btn-success btn-print" onclick="window.print()">Print</button>
    </main>
</body>

</html>
