<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Task Analysis & Chaining • Handout • M Share</title>
    <link rel="stylesheet" href="../../style.css" />
    <style>
        .sheet {
            max-width: 210mm;
            margin: 0 auto;
            padding: 16mm 14mm;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .08)
        }

        @media print {
            .sheet {
                box-shadow: none;
                margin: 0;
                padding: 12mm
            }

            .btn-print {
                display: none
            }
        }

        @page {
            size: A4;
            margin: 12mm
        }
    </style>
</head>

<body>
    <main class="sheet">
        <h1>Task Analysis & Chaining</h1>
        <p><b>What:</b> Break a complex skill into tiny links; teach forward or backward.</p>
        <ol>
            <li>List steps from start to finish.</li>
            <li>Teach one link at a time; model + prompt + reinforce.</li>
            <li>Fade prompts; link steps together.</li>
            <li>Generalise to a similar context.</li>
        </ol>
        <h3>References</h3>
        <ul class="muted">
            <li>AFIRM: Task Analysis & Chaining modules.</li>
        </ul>
        <button class="btn btn-success btn-print" onclick="window.print()">Print</button>
    </main>
</body>

</html>
