<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Time‑Delay Prompting • Handout • M Share</title>
    <link rel="stylesheet" href="../../style.css" />
    <style>
        .sheet {
            max-width: 210mm;
            margin: 0 auto;
            padding: 16mm 14mm;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .08)
        }

        @media print {
            .sheet {
                box-shadow: none;
                margin: 0;
                padding: 12mm
            }

            .btn-print {
                display: none
            }
        }

        @page {
            size: A4;
            margin: 12mm
        }
    </style>
</head>

<body>
    <main class="sheet">
        <h1>Time‑Delay Prompting</h1>
        <p><b>What:</b> Give the cue, wait briefly, then prompt only if needed. Increase the wait over time.</p>
        <ol>
            <li>Present clear cue (e.g., “Read name”).</li>
            <li>Wait 1–3 s; prompt if no response.</li>
            <li>Reinforce the independent response.</li>
            <li>Lengthen delay across days.</li>
        </ol>
        <h3>References</h3>
        <ul class="muted">
            <li>AFIRM: Time‑Delay Prompting module.</li>
        </ul>
        <button class="btn btn-success btn-print" onclick="window.print()">Print</button>
    </main>
</body>

</html>
