<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Video‑Based Self‑Model • Handout • M Share</title>
    <link rel="stylesheet" href="../../style.css" />
    <style>
        .sheet {
            max-width: 210mm;
            margin: 0 auto;
            padding: 16mm 14mm;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .08)
        }

        @media print {
            .sheet {
                box-shadow: none;
                margin: 0;
                padding: 12mm
            }

            .btn-print {
                display: none
            }
        }

        @page {
            size: A4;
            margin: 12mm
        }
    </style>
</head>

<body>
    <main class="sheet">
        <h1>Video‑Based Self‑Model</h1>
        <p><b>What:</b> Record the pupil doing the steps (or edit to success), then replay to build confidence and
            recall.</p>
        <ol>
            <li>Capture successful attempts (even partial) on video.</li>
            <li>Trim to 15–45 s; remove distractions.</li>
            <li>Watch → practise immediately → reinforce.</li>
            <li>Update weekly as skills improve.</li>
        </ol>
        <h3>References</h3>
        <ul class="muted">
            <li>AFIRM: Video Modeling & Self‑Modeling modules.</li>
        </ul>
        <button class="btn btn-success btn-print" onclick="window.print()">Print</button>
    </main>
</body>

</html>
