<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Video Modelling & Prompting • Teacher Handout • M Share</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="../../assets/css/ux-fixes.css" />
    <style>
        :root {
            color-scheme: light dark;
        }

        body {
            background: var(--bg, #fff);
            color: var(--fg, #111);
        }

        .sheet {
            max-width: 210mm;
            margin: 0 auto;
            padding: 16mm 14mm;
            background: var(--bg, #fff);
            color: var(--fg, #111);
            box-shadow: 0 10px 30px rgba(0, 0, 0, .1);
        }

        .brand {
            font-weight: 700;
            margin-bottom: 4px;
        }

        .muted {
            color: var(--muted, #6b7280);
        }

        .btn-print {
            display: inline-block;
            margin: 8px 0 0;
        }

        h1 {
            margin: 0 0 6px 0;
        }

        h2 {
            margin: .6rem 0 .2rem 0;
        }

        ul {
            margin: .2rem 0 .6rem 1.1rem;
        }

        ol {
            margin: .2rem 0 .6rem 1.1rem;
        }

        .foot {
            margin-top: 10mm;
            font-size: .9rem;
        }

        @media print {
            .btn-print {
                display: none !important;
            }

            .sheet {
                box-shadow: none;
                margin: 0;
                padding: 12mm;
            }

            body {
                background: #fff;
            }
        }
    </style>
    <link rel="icon" type="image/png" sizes="32x32" href="../../icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../../icons/favicon-16x16.png" />
    <link rel="apple-touch-icon" href="../../icons/apple-touch-icon.png" />
    <link rel="manifest" href="../../manifest.webmanifest" />
    <meta name="robots" content="noindex" />
    <meta name="description"
        content="Printable A4 teacher handout: Video modelling & prompting (school strategy for autistic pupils)." />
    <meta name="theme-color" content="#0b2a22" />
    <style>
        @page {
            size: A4;
            margin: 12mm;
        }
    </style>
</head>

<body>
    <main class="sheet">
        <div class="brand">M Share • Teacher handout</div>
        <h1>Video Modelling & Prompting</h1>
        <p class="muted">Classroom evidence‑based technique. Educational information; not medical advice.</p>

        <p><b>What it is:</b> A short video shows the exact behaviour, language, or routine to copy (peer, adult, or
            self in the clip). The pupil watches and then practises immediately, pausing the video at key steps for
            brief prompts.</p>
        <p><b>Why it helps:</b> Clear visual examples reduce ambiguity and support memory; modelling and immediate
            practice improve generalisation to similar tasks.</p>

        <h2>How to use (quick steps)</h2>
        <ol>
            <li>Pick one target (e.g., greeting, lining up, turn‑taking, asking for help).</li>
            <li>Record a 15–45 s clip of the steps or language (peer/adult; keep background simple).</li>
            <li>Watch once. Rewatch with pauses at key points; prompt with 1–3 words or a gesture.</li>
            <li>Practise the same steps in class; reinforce attempts; repeat daily for a week.</li>
            <li>Fade video use as success grows; introduce a similar context to generalise.</li>
        </ol>

        <h2>Checklist</h2>
        <ul>
            <li>One target only; short script; quiet visuals.</li>
            <li>Pause at the hardest step; prompt briefly; then pause less over time.</li>
            <li>Celebrate attempts (verbal/token) and track a quick success count.</li>
        </ul>

        <div class="foot">
            <b>References</b>:
            <ul class="muted">
                <li>AFIRM (FPG): Video Modeling/Prompting EBP modules — https://afirm.fpg.unc.edu</li>
                <li>NICE CG170: support and management — https://www.nice.org.uk/guidance/cg170</li>
            </ul>
            <div>Source page: https://www.mindpaylink.com/autism.html</div>
        </div>
        <button class="btn btn-success btn-print" type="button" onclick="try{window.print()}catch(e){}">Print</button>
    </main>
</body>

</html>
