:root{--h:#0f172a;--tx:#e5e7eb;--hb:#1f2937;--panel:#0b1325;--mut:#94a3b8}
.site-header{position:sticky;top:0;background:var(--h);color:var(--tx);border-bottom:1px solid var(--hb);z-index:60}
.container.navbar{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;gap:10px;padding:12px 16px}
.brand{display:flex;align-items:center;gap:10px;color:var(--tx);text-decoration:none}
.brand .logo{display:inline-grid;place-items:center;width:36px;height:36px;border-radius:50%;background:#111827}
.brand-text{font-weight:700}
.main-nav{display:flex;align-items:center;gap:12px}
.main-nav>a{padding:8px 10px;border-radius:10px;text-decoration:none;color:var(--tx)}
.main-nav>a:hover{background:#0b1224}
.nav-group{position:relative}
.nav-button{padding:8px 10px;border-radius:10px;background:transparent;border:1px solid transparent;color:var(--tx)}
.nav-button:hover{background:#0b1224;border-color:#162033}
.menu{position:absolute;top:calc(100% + 8px);left:0;background:var(--panel);border:1px solid var(--hb);border-radius:12px;min-width:260px;padding:12px;display:none;box-shadow:0 8px 30px rgba(0,0,0,.35)}
.menu .menu-title{font-weight:700;color:#cbd5e1;margin:.2rem 0 .4rem}
.menu a{display:block;padding:6px 8px;border-radius:8px;color:var(--tx);text-decoration:none}
.menu a:hover{background:#0e1a35}
.nav-group.open .menu{display:block}
.menu-wide{display:grid;grid-template-columns:1fr 1fr;gap:12px;min-width:520px}
.nav-toggle{display:none;background:transparent;border:0;color:var(--tx);font-size:22px;border-radius:10px;padding:6px 10px}
.nav-backdrop{display:none;position:fixed;inset:0;background:rgba(0,0,0,.45);z-index:59}
@media (max-width:900px){
  .main-nav{position:fixed;left:0;right:0;top:58px;background:var(--h);flex-direction:column;align-items:stretch;gap:0;padding:8px 10px;transform:translateY(-120%);transition:transform .2s ease;border-bottom:1px solid var(--hb)}
  .main-nav.open{transform:translateY(0)}
  .menu{position:static;display:none;border:1px solid var(--hb);margin:8px 0}
  .nav-group.open .menu{display:block}
  .nav-toggle{display:inline-block}
}
