html{scroll-behavior:smooth}
:root{
  --bg:#0f172a;
  --bg-bright:#eaf4ff;
  --text:#e5e7eb;
  --ink:#0b1220;
  --b:rgba(148,163,184,.25);
  --brand:#38bdf8;
  --accent:#22c55e;
  --danger:#ef4444;
  --footer-bg:linear-gradient(180deg,#0b1020,#0e1a35);
  --footer-ink:#dbeafe
}
body{background:var(--bg);color:var(--text)}
[data-theme="bright"] body{background:var(--bg-bright);color:var(--ink)}
:root{--brightness:1}
body{filter:brightness(var(--brightness))}
.no-scroll{position:fixed;overflow:hidden;width:100%}
.nav-backdrop{display:none;position:fixed;inset:0;background:rgba(0,0,0,.45);z-index:49}
.main-nav{z-index:50}
@media(max-width:760px){.main-nav.open{box-shadow:0 20px 40px rgba(0,0,0,.35)}}
body.is-nav main{opacity:.25;transition:opacity .18s ease}
main{transition:opacity .18s ease}
.btn,.main-nav a,.main-nav button{outline:none}
.btn:focus-visible,.main-nav a:focus-visible,.main-nav button:focus-visible{box-shadow:0 0 0 3px rgba(56,189,248,.55);border-radius:10px}
.actions.is-running [data-act="start"],.actions.is-running [data-act="begin"]{opacity:.65}
.actions .btn+.btn{margin-left:8px}
.truncate{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
@media(max-width:640px){
  .ellipsis-1{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;overflow:hidden}
  .ellipsis-2{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}
  .ellipsis-3{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden}
  [data-excerpt].excerpted{display:-webkit-box;-webkit-box-orient:vertical;overflow:hidden;-webkit-line-clamp:var(--excerpt-lines,3)}
  [data-excerpt].excerpt-open{-webkit-line-clamp:unset;display:block}
  .excerpt-toggle{margin-top:6px}
  .nav-toggle{padding:10px}
  .main-nav a,.main-nav button{min-height:40px}
}
.btn-reset{background:rgba(148,163,184,.18);border:1px solid var(--b);padding:.5rem .7rem;border-radius:10px}
.btn-print{background:rgba(56,189,248,.12);border:1px solid var(--brand);padding:.5rem .7rem;border-radius:10px}
.footer-2025{margin-top:18px;background:var(--footer-bg);color:var(--footer-ink);border-top:1px solid rgba(148,163,184,.25)}
.footer-2025 a{color:#bfdbfe;text-decoration:none}
.footer-2025 a:hover{text-decoration:underline}
.footer-2025 .wrap{max-width:1100px;margin:0 auto;padding:16px}
.footer-2025 .top{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:14px;align-items:start}
.footer-2025 h4{margin:.2rem 0 .4rem;font-size:clamp(14px,1.7vw,16px)}
.footer-2025 .brandline{display:flex;align-items:center;gap:10px}
.footer-2025 .logo{display:inline-grid;place-items:center;width:28px;height:28px;border-radius:8px;background:#0ea5e9;color:white;font-weight:700}
.footer-2025 .controls{display:flex;gap:10px;flex-wrap:wrap;margin-top:8px}
.footer-2025 .controls .ctl{display:flex;gap:6px;align-items:center;border:1px solid rgba(148,163,184,.35);padding:6px 8px;border-radius:10px;background:rgba(2,6,23,.28)}
.footer-2025 input[type="color"]{width:32px;height:28px;border:none;background:transparent;padding:0}
.footer-2025 input[type="range"]{width:160px}
.footer-2025 .bottom{display:flex;justify-content:space-between;flex-wrap:wrap;gap:10px;margin-top:12px;border-top:1px solid rgba(148,163,184,.25);padding-top:10px;font-size:clamp(12px,1.6vw,14px)}
@media(max-width:900px){.footer-2025 .top{grid-template-columns:1fr 1fr}}
@media(max-width:560px){.footer-2025 .top{grid-template-columns:1fr}}
.footer-2025 .credit b{font-weight:700}
.tech-card:focus{outline:2px solid rgba(56,189,248,.55);outline-offset:2px}
