<!doctype html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>ADHD — Focus & Workflows • M Share</title>
      <meta name="description" content="Practical ADHD routines and UK‑specific workplace adjustments with a built‑in Focus Sprint and voice‑guided techniques." />
      <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="assets/css/ux-fixes.css" />

      <link rel="stylesheet" href="assets/css/footer-2025.css" />
  <link rel="stylesheet" href="assets/css/header-2025.css" />
</head>
    <body>
      <header class="site-header">
  <div class="container navbar">
    <a id="brandLink" class="brand" data-href="index.html"><span class="logo">M</span><span class="brand-text">M Share</span></a>
    <nav class="main-nav" id="mainNav" aria-label="Primary">
      <a data-href="index.html">Wellbeing</a>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-conditions">Conditions</button>
        <div id="menu-conditions" class="menu" role="menu">
          <div class="menu-col">
            <div class="menu-title">Neurodevelopmental</div>
            <a role="menuitem" data-href="autism.html">Autism</a>
            <a role="menuitem" data-href="adhd.html">ADHD</a>
            <a role="menuitem" data-href="dyslexia-reading-training.html">Dyslexia</a>
          </div>
          <div class="menu-col">
            <div class="menu-title">Mental Health</div>
            <a role="menuitem" data-href="anxiety.html">Anxiety</a>
            <a role="menuitem" data-href="depression.html">Depression</a>
            <a role="menuitem" data-href="stress.html">Stress</a>
            <a role="menuitem" data-href="sleep.html">Sleep</a>
          </div>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-breath">Breathing &amp; Focus</button>
        <div id="menu-breath" class="menu" role="menu">
          <a role="menuitem" data-href="sos.html">60‑second Reset</a>
          <a role="menuitem" data-href="coherent-5-5.html">Coherent 5‑5</a>
          <a role="menuitem" data-href="breath.html">Breath (how‑to)</a>
          <a role="menuitem" data-href="focus.html">Focus</a>
          <a role="menuitem" data-href="mindfulness.html">Mindfulness</a>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-tools">Toolkits</button>
        <div id="menu-tools" class="menu menu-wide" role="menu">
          <div class="menu-col">
            <div class="menu-title">General</div>
            <a role="menuitem" data-href="sleep-tools.html">Sleep Tools</a>
            <a role="menuitem" data-href="breath-tools.html">Breath Tools</a>
            <a role="menuitem" data-href="mood-tools.html">Mood Tools</a>
          </div>
          <div class="menu-col">
            <div class="menu-title">Condition‑specific</div>
            <a role="menuitem" data-href="adhd-tools.html">ADHD Tools</a>
            <a role="menuitem" data-href="autism-tools.html">Autism Tools</a>
            <a role="menuitem" data-href="depression-tools.html">Depression Tools</a>
            <a role="menuitem" data-href="anxiety-tools.html">Anxiety Tools</a>
            <a role="menuitem" data-href="stress-tools.html">Stress Tools</a>
          </div>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-about">About</button>
        <div id="menu-about" class="menu" role="menu">
          <a role="menuitem" data-href="about.html">About</a>
          <a role="menuitem" data-href="coffee.html">Support Us</a>
          <a role="menuitem" data-href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
    <button id="navToggle" class="nav-toggle" aria-label="Menu" aria-expanded="false" aria-controls="mainNav">☰</button>
  </div>
</header>

      <main class="container">

      <h1>ADHD — Focus & Workflows</h1>
      <div class="card">
  <p>Practical, low‑pressure routines for attention, time‑blinds, task initiation and impulse control. Based on UK guidance and workplace best practice. <span class="muted">Educational only; not medical advice.</span></p>
</div>

<div class="grid cols-3">
  <div class="card">
    <h3>Quick win: 10‑minute Focus Sprint</h3>
    <p class="muted">Set one tiny output. Remove friction, start before you feel ready. Use a short timer and stop while it still feels easy.</p>
    <div id="pomoAdhd"></div>
    <script>document.addEventListener('DOMContentLoaded',()=>MSCoach.mountPomo('#pomoAdhd',{work:10*60,break:2*60}));</script>
  </div>
  <div class="card">
    <h3>Externalise time</h3>
    <ul>
      <li>Use visible timers and large clocks (not just phone).</li>
      <li>Work in <strong>time boxes</strong>, not until-finished.</li>
      <li>Put meetings and <em>prep blocks</em> in the calendar.</li>
    </ul>
  </div>
  <div class="card">
    <h3>Reduce friction</h3>
    <ul>
      <li><strong>Body‑double:</strong> co‑work silently on video with a friend.</li>
      <li><strong>One‑touch rule:</strong> open the email? Reply or snooze with a time.</li>
      <li><strong>Environment:</strong> noise‑cancelling headphones; turn off non‑critical notifications.</li>
    </ul>
  </div>
</div>

<div class="card">
  <h3>Meeting & task scaffolds</h3>
  <ul>
    <li><strong>One‑slide brief:</strong> purpose, definition of done, next step.</li>
    <li><strong>Agenda first:</strong> write and share 3 bullets, max 20 minutes.</li>
    <li><strong>IF→THEN plans:</strong> “If I open Slack, then I check only #team for 2 minutes.”</li>
  </ul>
</div>

<div class="grid cols-2">
  <div class="card">
    <h3>Workplace adjustments (UK)</h3>
    <p class="muted">Under the Equality Act, employers should consider <em>reasonable adjustments</em>—no diagnosis required to seek support.</p>
    <ul>
      <li>Quiet workspace / headphones, fewer interruptions; fixed desk instead of hot‑desk.</li>
      <li>Flexible hours, protected focus time, extra breaks; written follow‑ups.</li>
      <li>Assistive tech: text‑to‑speech, meeting transcribers, reminders.</li>
    </ul>
    <p class="muted">See Acas guidance linked below.</p>
  </div>
  <div class="card">
    <h3>About medication (NICE NG87)</h3>
    <p class="muted">For adults, first‑line medicines are usually <strong>lisdexamfetamine</strong> or <strong>methylphenidate</strong> when medication is appropriate. Non‑stimulants can be options in some cases. Talk to your prescriber; medicines aren’t for everyone.</p>
  </div>
</div>
      <div class="card">
        <h3>Evidence & UK resources</h3>
        <ul>
          <li><a href="https://www.nice.org.uk/guidance/ng87" target="_blank" rel="noopener">NICE — ADHD: diagnosis and management (NG87)</a></li><li><a href="https://www.nice.org.uk/guidance/ng87/chapter/recommendations" target="_blank" rel="noopener">NICE — NG87 recommendations (adults: meds choice)</a></li><li><a href="https://www.acas.org.uk/reasonable-adjustments/adjustments-for-neurodiversity" target="_blank" rel="noopener">Acas — Adjustments for neurodiversity at work</a></li><li><a href="https://www.gov.uk/reasonable-adjustments-for-disabled-workers" target="_blank" rel="noopener">GOV.UK — Reasonable adjustments for disabled workers</a></li><li><a href="https://www.rcpsych.ac.uk/docs/default-source/improving-care/better-mh-policy/college-reports/cr235-adhd-in-adults---good-practice-guidance.pdf" target="_blank" rel="noopener">RCPsych — ADHD in adults: good practice guidance</a></li>
        </ul>

      <div class="actions" style="margin-top:10px">
        <button class="btn btn-success" id="resPdf_adhd" type="button">Download: ADHD — Focus & Workflows — Resources (PDF)</button>
      </div>
      <script>
        (function(){
          const btn = document.getElementById('resPdf_adhd');
          if(!btn) return;
          btn.addEventListener('click', function(){
            MSCoach.downloadLinksPdf('ADHD — Focus & Workflows — Resources', window.__RES__ && window.__RES__['adhd'] ? window.__RES__['adhd'] : []);
          });
        })();
      </script>

      </div>
      <script src="res.manifest.js"></script>

        <div class="card">
          <h3>Emergency & urgent help (UK)</h3>
          <p class="muted">
            If you are at immediate risk of harming yourself or someone else, call <strong>999</strong> or go to A&amp;E.
            For urgent mental health support call <strong>NHS 111</strong> (select the mental health option).
            You can talk 24/7 to <strong>Samaritans on 116 123</strong> (free). This site is educational and is <em>not</em> medical advice.
          </p>
        </div>
      
<section class="card"><h2>ADHD — Download Guide</h2><p class="muted">Download a concise ADHD quick guide PDF with practical strategies.</p><div class="actions"><button id="adhdPdfDownload" class="btn btn-success" type="button">⬇ ADHD Quick Guide (PDF)</button></div></section>

</main>
      <footer class="footer-2025" id="footer2025">
  <div class="wrap">
    <div class="grid">
      <section class="col brand">
        <div class="brandline"><span class="logo">M</span><div><b>M Share</b><div class="muted">Quiet, practical tools for mental health and wellbeing.</div></div></div>
        <nav class="pay">
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">☕ Support Us</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener"> Apple Pay</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Google Pay</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">💳 Card</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Cash App</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Link by Stripe</a>
        </nav>
        <div class="theme-controls">
          <label>Background<input id="themeColor" type="color" value="#0f172a"></label>
          <label>Brightness<input id="themeBrightness" type="range" min="0.85" max="1.25" step="0.01" value="1"></label>
        </div>
      </section>
      <section class="col">
        <h4>Explore</h4>
        <p><a data-href="index.html">Wellbeing</a> • <a data-href="breath.html">Breath</a> • <a data-href="focus.html">Focus</a> • <a data-href="mindfulness.html">Mindfulness</a> • <a data-href="about.html">About</a></p>
      </section>
      <section class="col">
        <h4>Toolkits</h4>
        <p><a data-href="mood-tools.html">Mood</a> • <a data-href="breath-tools.html">Breath Tools</a> • <a data-href="sleep-tools.html">Sleep</a> • <a data-href="anxiety-tools.html">Anxiety</a> • <a data-href="stress-tools.html">Stress</a></p>
      </section>
      <section class="col">
        <h4>Contact</h4>
        <p><a data-href="contact.html">Contact</a> • <a href="mailto:info@mindpaylink.com">info@mindpaylink.com</a></p>
      </section>
    </div>
    <div class="bottom">
      <div>© 2025 MindPayLink · Educational information only; not medical advice.</div>
      <div class="credit">Designed by <b>Alkhadi M Koroma</b></div>
    </div>
  </div>
</footer>



      <script src="app.js"></script>
      <script src="coach.js"></script>
  <script src="assets/js/ux-fixes.js"></script>

  <script src="assets/js/paylinks.js"></script>

        <script src="assets/js/site-core.js"></script>
</body>
    </html>