<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Coherent Breathing 5‑5 • M Share</title>
  <meta name="theme-color" content="#0b2a22"/>
  <link rel="stylesheet" href="style.css" />
  <style>
    .wrap{max-width:980px;margin:0 auto}
    .ui{background:rgba(255,255,255,.05);border:1px solid var(--b);border-radius:16px;box-shadow:var(--shadow-1);padding:16px}
    .session{display:grid;place-items:center;gap:18px;text-align:center}
    .orb-wrap{position:relative;width:min(84vw,380px);aspect-ratio:1/1}
    .orb{position:absolute;inset:0;display:grid;place-items:center;border-radius:50%;
      background: radial-gradient(120px 180px at 30% 30%, rgba(255,255,255,.15), transparent 55%),
                  radial-gradient(100px 100px at 70% 70%, rgba(255,255,255,.08), transparent 70%),
                  linear-gradient(180deg, rgba(160,255,218,.25), rgba(90,200,170,.18));
      box-shadow: inset 0 0 40px rgba(0,0,0,.25), 0 30px 50px rgba(0,0,0,.35);
      border: 1px solid rgba(255,255,255,.14);
      transform:scale(.82); transition:transform 280ms cubic-bezier(.22,.8,.24,1)
    }
    .orb.inhale{transform:scale(1.08)} .orb.exhale{transform:scale(.78)}
    .phase{font-weight:800;font-size:clamp(22px,3.2vw,28px)}
    .count{font-weight:900;font-size:clamp(48px,7.5vw,56px);line-height:1;margin-top:4px;text-shadow:0 6px 22px rgba(0,0,0,.35)}
    .mini{margin-top:6px;font-size:13px;color:var(--muted)}
    svg.radial{position:absolute;inset:0;transform:rotate(-90deg)}
    .ring{fill:none;stroke-width:8;stroke-linecap:round}
    .ring.base{stroke:rgba(255,255,255,.08)} .ring.progress{stroke:rgba(170,240,209,.9)}
    body.focus-mode header.site-header, body.focus-mode .footer {display:none!important}
    body.focus-mode .setup, body.focus-mode #done {display:none!important}
  </style>
  <link rel="stylesheet" href="assets/css/ux-fixes.css" />

  <link rel="stylesheet" href="assets/css/footer-2025.css" />
  <link rel="stylesheet" href="assets/css/header-2025.css" />
</head>
<body>
<header class="site-header">
  <div class="container navbar">
    <a id="brandLink" class="brand" data-href="index.html"><span class="logo">M</span><span class="brand-text">M Share</span></a>
    <nav class="main-nav" id="mainNav" aria-label="Primary">
      <a data-href="index.html">Wellbeing</a>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-conditions">Conditions</button>
        <div id="menu-conditions" class="menu" role="menu">
          <div class="menu-col">
            <div class="menu-title">Neurodevelopmental</div>
            <a role="menuitem" data-href="autism.html">Autism</a>
            <a role="menuitem" data-href="adhd.html">ADHD</a>
            <a role="menuitem" data-href="dyslexia-reading-training.html">Dyslexia</a>
          </div>
          <div class="menu-col">
            <div class="menu-title">Mental Health</div>
            <a role="menuitem" data-href="anxiety.html">Anxiety</a>
            <a role="menuitem" data-href="depression.html">Depression</a>
            <a role="menuitem" data-href="stress.html">Stress</a>
            <a role="menuitem" data-href="sleep.html">Sleep</a>
          </div>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-breath">Breathing &amp; Focus</button>
        <div id="menu-breath" class="menu" role="menu">
          <a role="menuitem" data-href="sos.html">60‑second Reset</a>
          <a role="menuitem" data-href="coherent-5-5.html">Coherent 5‑5</a>
          <a role="menuitem" data-href="breath.html">Breath (how‑to)</a>
          <a role="menuitem" data-href="focus.html">Focus</a>
          <a role="menuitem" data-href="mindfulness.html">Mindfulness</a>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-tools">Toolkits</button>
        <div id="menu-tools" class="menu menu-wide" role="menu">
          <div class="menu-col">
            <div class="menu-title">General</div>
            <a role="menuitem" data-href="sleep-tools.html">Sleep Tools</a>
            <a role="menuitem" data-href="breath-tools.html">Breath Tools</a>
            <a role="menuitem" data-href="mood-tools.html">Mood Tools</a>
          </div>
          <div class="menu-col">
            <div class="menu-title">Condition‑specific</div>
            <a role="menuitem" data-href="adhd-tools.html">ADHD Tools</a>
            <a role="menuitem" data-href="autism-tools.html">Autism Tools</a>
            <a role="menuitem" data-href="depression-tools.html">Depression Tools</a>
            <a role="menuitem" data-href="anxiety-tools.html">Anxiety Tools</a>
            <a role="menuitem" data-href="stress-tools.html">Stress Tools</a>
          </div>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-about">About</button>
        <div id="menu-about" class="menu" role="menu">
          <a role="menuitem" data-href="about.html">About</a>
          <a role="menuitem" data-href="coffee.html">Support Us</a>
          <a role="menuitem" data-href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
    <button id="navToggle" class="nav-toggle" aria-label="Menu" aria-expanded="false" aria-controls="mainNav">☰</button>
  </div>
</header>


<main class="container wrap">
  <div class="card setup">
    <h1>Coherent Breathing (5‑5)</h1>
    <p class="muted">Inhale for 5 seconds, exhale for 5 seconds (≈5–6 BPM). Resonant pace supports HRV stability and calm.</p>

    <div class="grid cols-2 ui">
      <div class="tile"><label>Minutes</label>
        <select id="minutes"><option value="1">1 minute</option><option value="3" selected>3 minutes</option><option value="5">5 minutes</option><option value="10">10 minutes</option></select>
      </div>
      <div class="tile"><label>Breaths/min</label><input id="bpm" type="number" min="4.5" max="6.5" step="0.1" value="5.5"/></div>
      <div class="tile"><label>Voice coach (TTS)</label><select id="tts"><option value="off" selected>Off</option><option value="on">On</option></select></div>
      <div class="tile"><label>Haptics</label><select id="vib"><option value="off">Off</option><option value="on" selected>On</option></select></div>
      <div class="tile"><label>Ambience</label><select id="bg"><option value="none">None</option><option value="cosmic" selected>Cosmic Waves</option><option value="rain">Soft Rain</option></select></div>
      <div class="tile"><label>Ambience volume</label><input id="bgv" type="range" min="0" max="1" step="0.01" value="0.2"/></div>
      <div class="tile"><label>Reduced motion</label><select id="rm"><option value="auto" selected>Auto</option><option value="on">Force reduce</option><option value="off">Full motion</option></select></div>
      <div class="tile"><label>Focus mode</label><select id="focus"><option value="off">Off</option><option value="on" selected>On</option></select></div>
    </div>

    <div class="actions">
      <button class="btn btn-success" id="startBtn">Start</button>
      <button class="btn" id="instBtn">Instructions</button>
    </div>
  </div>

  <div id="inst" class="card hidden">
    <h2>Instructions</h2>
    <ol>
      <li>Sit upright or lie flat; relax the jaw and shoulders.</li>
      <li>Breathe through the nose; let the belly rise and fall.</li>
      <li>Keep the inhale and exhale even (5 seconds each).</li>
    </ol>
    <div class="actions">
      <button class="btn btn-success" id="beginBtn">Begin Session</button>
      <a class="btn" id="backSetup">Back to Setup</a>
    </div>
  </div>

  <div id="session" class="card session hidden">
    <h2>Session</h2>
    <div class="orb-wrap" id="tapArea" aria-live="polite" aria-atomic="true" title="Tap to pause/resume">
      <svg class="radial" viewBox="0 0 100 100" aria-hidden="true">
        <circle class="ring base" cx="50" cy="50" r="42"></circle>
        <circle id="progressRing" class="ring progress" cx="50" cy="50" r="42" stroke-dasharray="264" stroke-dashoffset="264"></circle>
      </svg>
      <div id="orb" class="orb inhale">
        <div>
          <div id="phase" class="phase">Inhale</div>
          <div id="count" class="count">5</div>
          <div class="mini"><span id="leftMin">0</span>m <span id="leftSec">00</span>s left • <span id="rate">5.5</span> BPM</div>
        </div>
      </div>
    </div>
    <div class="actions"><button class="btn" id="pauseBtn">Pause</button><button class="btn" id="resetBtn">Reset</button><a class="btn" id="adjustBtn">Adjust Settings</a></div>
  </div>

  <div id="done" class="card hidden">
    <h2>Session Complete</h2>
    <div class="grid cols-3">
      <div class="tile"><label>Total Minutes</label><div id="doneMin" class="val">0</div></div>
      <div class="tile"><label>Day Streak</label><div id="doneStreak" class="val">0</div></div>
      <div class="tile"><label>Total Breaths</label><div id="doneBreaths" class="val">0</div></div>
    </div>
    <div class="actions"><button class="btn btn-success" id="againBtn">Again</button><a class="btn" data-href="index.html">Back to Hub</a></div>
  </div>

  <div class="footer">© <span id="year"></span> mindpaylink.com — Educational only, not medical advice.</div>
</main>
<footer class="footer-2025" id="footer2025">
  <div class="wrap">
    <div class="grid">
      <section class="col brand">
        <div class="brandline"><span class="logo">M</span><div><b>M Share</b><div class="muted">Quiet, practical tools for mental health and wellbeing.</div></div></div>
        <nav class="pay">
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">☕ Support Us</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener"> Apple Pay</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Google Pay</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">💳 Card</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Cash App</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Link by Stripe</a>
        </nav>
        <div class="theme-controls">
          <label>Background<input id="themeColor" type="color" value="#0f172a"></label>
          <label>Brightness<input id="themeBrightness" type="range" min="0.85" max="1.25" step="0.01" value="1"></label>
        </div>
      </section>
      <section class="col">
        <h4>Explore</h4>
        <p><a data-href="index.html">Wellbeing</a> • <a data-href="breath.html">Breath</a> • <a data-href="focus.html">Focus</a> • <a data-href="mindfulness.html">Mindfulness</a> • <a data-href="about.html">About</a></p>
      </section>
      <section class="col">
        <h4>Toolkits</h4>
        <p><a data-href="mood-tools.html">Mood</a> • <a data-href="breath-tools.html">Breath Tools</a> • <a data-href="sleep-tools.html">Sleep</a> • <a data-href="anxiety-tools.html">Anxiety</a> • <a data-href="stress-tools.html">Stress</a></p>
      </section>
      <section class="col">
        <h4>Contact</h4>
        <p><a data-href="contact.html">Contact</a> • <a href="mailto:info@mindpaylink.com">info@mindpaylink.com</a></p>
      </section>
    </div>
    <div class="bottom">
      <div>© 2025 MindPayLink · Educational information only; not medical advice.</div>
      <div class="credit">Designed by <b>Alkhadi M Koroma</b></div>
    </div>
  </div>
</footer>




<script src="app.js"></script>
<script>
(function(){
  'use strict';
  const $=(id)=>document.getElementById(id);
  $('year').textContent=new Date().getFullYear();

  // Inputs
  const minutes=$('minutes'), bpm=$('bpm'), tts=$('tts'), vib=$('vib'), bg=$('bg'), bgv=$('bgv'), rm=$('rm'), focus=$('focus');
  const ring=$('progressRing'), orb=$('orb'), phaseEl=$('phase'), countEl=$('count'), leftMin=$('leftMin'), leftSec=$('leftSec'), rateEl=$('rate');
  const CIRC=264; const setProgress=p=>{ if(ring) ring.style.strokeDashoffset=String(CIRC*(1-Math.max(0,Math.min(1,p)))); };

  // Audio ambience + chime
  let ac=null; function ensureAC(){ if(!ac){ ac=new (window.AudioContext||window.webkitAudioContext)(); } if(ac.state==='suspended'){ ac.resume(); } }
  function chime(vol=.28){ if(!ac) return; const g=ac.createGain(); g.gain.setValueAtTime(0,ac.currentTime); g.gain.linearRampToValueAtTime(vol, ac.currentTime+.01); g.gain.exponentialRampToValueAtTime(.0001, ac.currentTime+1.2); const o=ac.createOscillator(); o.type='sine'; o.frequency.value=528; o.connect(g); g.connect(ac.destination); o.start(); o.stop(ac.currentTime+1.2); }
  function Background(ac){
    const master=ac.createGain(); master.gain.value=parseFloat(bgv.value||0.2); master.connect(ac.destination);
    let nodes=[]; const clear=()=>{ nodes.forEach(n=>{try{n.stop?.();n.disconnect?.();}catch{}}); nodes=[]; };
    const cosmic=()=>{ const g=ac.createGain(); g.gain.value=.12; g.connect(master); const o1=ac.createOscillator(); o1.type='sine'; o1.frequency.value=110; const l1=ac.createOscillator(), lg1=ac.createGain(); l1.type='sine'; l1.frequency.value=.05; lg1.gain.value=15; l1.connect(lg1); l1.connect(o1.frequency); o1.connect(g); o1.start(); l1.start(); nodes.push(o1,l1,g); };
    const rain=()=>{ const buf=ac.createBuffer(1, ac.sampleRate*2, ac.sampleRate), data=buf.getChannelData(0); for(let i=0;i<data.length;i++) data[i]=(Math.random()*2-1)*.55; const src=ac.createBufferSource(); src.buffer=buf; src.loop=true; const lp=ac.createBiquadFilter(); lp.type='lowpass'; lp.frequency.value=1200; const g=ac.createGain(); g.gain.value=.2; src.connect(lp).connect(g).connect(master); src.start(); nodes.push(src,lp,g); };
    this.setType=(t)=>{ clear(); if(t==='cosmic') cosmic(); else if(t==='rain') rain(); };
    this.setVol=(v)=> master.gain.setTargetAtTime(parseFloat(v||0.2), ac.currentTime, .1);
    this.stop=()=>clear();
  }
  let bgm=null;

  // TTS / Haptics
  function speak(text){ if(tts.value!=='on') return; try{ const u=new SpeechSynthesisUtterance(text); u.rate=1; speechSynthesis.cancel(); speechSynthesis.speak(u);}catch{} }
  function vibrate(ms){ if(vib.value==='on' && navigator.vibrate) try{ navigator.vibrate(ms); }catch{} }

  // RM + Focus
  function rmEnabled(){ if(rm.value==='on') return true; if(rm.value==='off') return false; return window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches; }
  function applyFocus(on){ document.body.classList.toggle('focus-mode', !!on); }
  function focusFromUIorQP(){ const qp=new URLSearchParams(location.search).get('focus')==='1'; return qp || focus.value==='on'; }

  // Session engine
  const TECH_ID='coherent';
  let running=false, paused=false, timer=null, endTime=0, inPhase=true, dur=5, totalSecs=180, breathsCount=0;

  function refreshLeft(){
    const left = Math.max(0, Math.round((endTime - performance.now())/1000));
    leftMin.textContent=String(Math.floor(left/60)); leftSec.textContent=String(left%60).padStart(2,'0');
  }
  function doPhase(){
    if(!running) return;
    const bpmVal=parseFloat(bpm.value||5.5);
    dur=Math.max(2, 60/(bpmVal*2));
    rateEl.textContent=bpmVal.toFixed(1);
    const label=inPhase?'Inhale':'Exhale'; phaseEl.textContent=label;
    orb.classList.remove(inPhase?'exhale':'inhale'); orb.classList.add(inPhase?'inhale':'exhale');
    speak(label); vibrate(inPhase?25:15); if(!inPhase) chime(Math.max(.2, parseFloat(bgv.value||0.2)*1.1));
    const start=performance.now();
    (function raf(now){
      if(!running){ cancelAnimationFrame(timer); return; }
      if(paused){ timer=requestAnimationFrame(raf); return; }
      const elapsed=(now-start)/1000, remain=Math.max(0, dur-elapsed);
      setProgress(dur?elapsed/dur:1); countEl.textContent=String(Math.ceil(remain)); refreshLeft();
      if(remain<=0){ inPhase=!inPhase; if(performance.now()>=endTime) return finish(); return doPhase(); }
      timer=requestAnimationFrame(raf);
    })(performance.now());
  }
  function start(){
    ensureAC(); if(!bgm && bg.value!=='none'){ bgm=new Background(ac); bgm.setType(bg.value); } if(bgm){ bgm.setVol(bgv.value); }
    totalSecs=parseInt(minutes.value||'3',10)*60; endTime=performance.now()+totalSecs*1000;
    breathsCount=0; running=true; paused=false; inPhase=true; applyFocus(focusFromUIorQP()); document.body.classList.toggle('rm', rmEnabled());
    document.querySelector('.setup').classList.add('hidden'); $('inst').classList.add('hidden'); $('session').classList.remove('hidden');
    doPhase();
  }
  function pause(){ if(!running) return; paused=!paused; $('pauseBtn').textContent=paused?'Resume':'Pause'; applyFocus(!paused); if(!paused) doPhase(); }
  function reset(){ running=false; cancelAnimationFrame(timer); setProgress(0); countEl.textContent='5'; phaseEl.textContent='Inhale'; $('pauseBtn').textContent='Pause'; applyFocus(false); if(bgm){ bgm.stop(); bgm=null; } $('session').classList.add('hidden'); document.querySelector('.setup').classList.remove('hidden'); }
  function finish(){
    running=false; cancelAnimationFrame(timer); applyFocus(false); if(bgm){ bgm.stop(); bgm=null; }
    const Stats = window.__MSHARE__?.Stats; const s = Stats?.addSession?.({ techId: TECH_ID, seconds: totalSecs, breaths: null }) || null;
    $('doneMin').textContent=String(s ? Math.floor(s.totalMinutes||0) : Math.floor(totalSecs/60));
    $('doneBreaths').textContent=String(s ? s.totalBreaths||0 : Math.round((totalSecs/60)*parseFloat(bpm.value||5.5)));
    $('doneStreak').textContent=String(s ? s.dayStreak||0 : 0);
    $('done').classList.remove('hidden'); $('session').classList.add('hidden'); document.querySelector('.setup').classList.add('hidden');
  }

  // Wire UI
  $('startBtn').addEventListener('click', start);
  $('instBtn').addEventListener('click', ()=>{ document.querySelector('.setup').classList.add('hidden'); $('inst').classList.remove('hidden'); });
  $('beginBtn').addEventListener('click', start);
  $('backSetup').addEventListener('click', ()=>{ $('inst').classList.add('hidden'); document.querySelector('.setup').classList.remove('hidden'); });
  $('pauseBtn').addEventListener('click', pause);
  $('resetBtn').addEventListener('click', reset);
  $('adjustBtn').addEventListener('click', reset);
  $('againBtn').addEventListener('click', ()=>{ $('done').classList.add('hidden'); start(); });
  $('tapArea').addEventListener('click', pause);

  // QP voice/focus
  (function(){
    const q=new URLSearchParams(location.search);
    if(q.get('focus')==='1') focus.value='on';
    if(q.get('tts')==='on') tts.value='on';
  })();
})();
</script>
  <script src="assets/js/ux-fixes.js"></script>

  <script src="assets/js/paylinks.js"></script>

    <script src="assets/js/site-core.js"></script>
</body>
</html>
