<!doctype html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Depression Tools • M Share</title>
      <meta name="description" content="Behavioural Activation planner, Socratic prompts and a crisis template." />
      <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="assets/css/ux-fixes.css" />

      <link rel="stylesheet" href="assets/css/footer-2025.css" />
  <link rel="stylesheet" href="assets/css/header-2025.css" />
</head>
    <body>
      <header class="site-header">
  <div class="container navbar">
    <a id="brandLink" class="brand" data-href="index.html"><span class="logo">M</span><span class="brand-text">M Share</span></a>
    <nav class="main-nav" id="mainNav" aria-label="Primary">
      <a data-href="index.html">Wellbeing</a>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-conditions">Conditions</button>
        <div id="menu-conditions" class="menu" role="menu">
          <div class="menu-col">
            <div class="menu-title">Neurodevelopmental</div>
            <a role="menuitem" data-href="autism.html">Autism</a>
            <a role="menuitem" data-href="adhd.html">ADHD</a>
            <a role="menuitem" data-href="dyslexia-reading-training.html">Dyslexia</a>
          </div>
          <div class="menu-col">
            <div class="menu-title">Mental Health</div>
            <a role="menuitem" data-href="anxiety.html">Anxiety</a>
            <a role="menuitem" data-href="depression.html">Depression</a>
            <a role="menuitem" data-href="stress.html">Stress</a>
            <a role="menuitem" data-href="sleep.html">Sleep</a>
          </div>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-breath">Breathing &amp; Focus</button>
        <div id="menu-breath" class="menu" role="menu">
          <a role="menuitem" data-href="sos.html">60‑second Reset</a>
          <a role="menuitem" data-href="coherent-5-5.html">Coherent 5‑5</a>
          <a role="menuitem" data-href="breath.html">Breath (how‑to)</a>
          <a role="menuitem" data-href="focus.html">Focus</a>
          <a role="menuitem" data-href="mindfulness.html">Mindfulness</a>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-tools">Toolkits</button>
        <div id="menu-tools" class="menu menu-wide" role="menu">
          <div class="menu-col">
            <div class="menu-title">General</div>
            <a role="menuitem" data-href="sleep-tools.html">Sleep Tools</a>
            <a role="menuitem" data-href="breath-tools.html">Breath Tools</a>
            <a role="menuitem" data-href="mood-tools.html">Mood Tools</a>
          </div>
          <div class="menu-col">
            <div class="menu-title">Condition‑specific</div>
            <a role="menuitem" data-href="adhd-tools.html">ADHD Tools</a>
            <a role="menuitem" data-href="autism-tools.html">Autism Tools</a>
            <a role="menuitem" data-href="depression-tools.html">Depression Tools</a>
            <a role="menuitem" data-href="anxiety-tools.html">Anxiety Tools</a>
            <a role="menuitem" data-href="stress-tools.html">Stress Tools</a>
          </div>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-about">About</button>
        <div id="menu-about" class="menu" role="menu">
          <a role="menuitem" data-href="about.html">About</a>
          <a role="menuitem" data-href="coffee.html">Support Us</a>
          <a role="menuitem" data-href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
    <button id="navToggle" class="nav-toggle" aria-label="Menu" aria-expanded="false" aria-controls="mainNav">☰</button>
  </div>
</header>

      <main class="container">

      <h1>Depression Tools</h1>
      <div class="grid cols-3">
  <div class="card">
    <h3>Behavioural Activation Planner</h3>
    <div class="kv-grid">
      <div><label>Action</label><input id="baAct" type="text" placeholder="10‑min walk / 1 sink of dishes"/></div>
      <div><label>When</label><input id="baWhen" type="text" placeholder="Today 5pm / Tue morning"/></div>
      <div><label>Why</label><input id="baWhy" type="text" placeholder="Energy / Meaning"/></div>
    </div>
    <div class="actions"><button class="btn" id="baAdd">Add</button></div>
    <ul id="baList" class="muted"></ul>
    <script>
      (function(){
        const A=document.getElementById('baAct'), W=document.getElementById('baWhen'), Y=document.getElementById('baWhy'), add=document.getElementById('baAdd'), list=document.getElementById('baList');
        const KEY='mshare_ba_v1'; function load(){ try{return JSON.parse(localStorage.getItem(KEY)||'[]');}catch{return [];} } function save(a){ localStorage.setItem(KEY, JSON.stringify(a)); }
        function render(){ const arr=load(); list.innerHTML = arr.length ? arr.map(x=>'<li>'+x+'</li>').join('') : '<li>No items yet.</li>'; }
        add.addEventListener('click',()=>{ const t=[A.value,W.value,Y.value].map(s=>(s||'').trim()); if(t[0]){ const arr=load(); arr.unshift(t.join(' — ')); save(arr); A.value=W.value=Y.value=''; render(); }});
        render();
      })();
    </script>
  </div>
  <div class="card">
    <h3>Thought to Fact (Socratic)</h3>
    <ul>
      <li>What’s the evidence <em>for</em> and <em>against</em> the thought?</li>
      <li>What would I tell a friend in this situation?</li>
      <li>What’s one small action that matters?</li>
    </ul>
  </div>
  <div class="card">
    <h3>Crisis Plan (template)</h3>
    <ul>
      <li>Early signs I’m struggling: …</li>
      <li>What helps me: …</li>
      <li>Who I will contact: GP / trusted person / Samaritans 116 123.</li>
    </ul>
  </div>
</div>
      <div class="card">
        <h3>Evidence & UK resources</h3>
        <ul>
          <li><a href="https://www.nice.org.uk/guidance/ng222" target="_blank" rel="noopener">NICE — Depression NG222</a></li><li><a href="https://www.nhs.uk/mental-health/conditions/depression-in-adults/treatment/" target="_blank" rel="noopener">NHS — Treatment incl. behavioural activation</a></li>
        </ul>

      <div class="actions" style="margin-top:10px">
        <button class="btn btn-success" id="resPdf_depression-tools" type="button">Download: Depression Tools — Resources (PDF)</button>
      </div>
      <script>
        (function(){
          const btn = document.getElementById('resPdf_depression-tools');
          if(!btn) return;
          btn.addEventListener('click', function(){
            MSCoach.downloadLinksPdf('Depression Tools — Resources', window.__RES__ && window.__RES__['depression-tools'] ? window.__RES__['depression-tools'] : []);
          });
        })();
      </script>

      </div>
      <script src="res.manifest.js"></script>

        <div class="card">
          <h3>Emergency & urgent help (UK)</h3>
          <p class="muted">
            If you are at immediate risk of harming yourself or someone else, call <strong>999</strong> or go to A&amp;E.
            For urgent mental health support call <strong>NHS 111</strong> (select the mental health option).
            You can talk 24/7 to <strong>Samaritans on 116 123</strong> (free). This site is educational and is <em>not</em> medical advice.
          </p>
        </div>
      </main>
      <footer class="footer-2025" id="footer2025">
  <div class="wrap">
    <div class="grid">
      <section class="col brand">
        <div class="brandline"><span class="logo">M</span><div><b>M Share</b><div class="muted">Quiet, practical tools for mental health and wellbeing.</div></div></div>
        <nav class="pay">
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">☕ Support Us</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener"> Apple Pay</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Google Pay</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">💳 Card</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Cash App</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Link by Stripe</a>
        </nav>
        <div class="theme-controls">
          <label>Background<input id="themeColor" type="color" value="#0f172a"></label>
          <label>Brightness<input id="themeBrightness" type="range" min="0.85" max="1.25" step="0.01" value="1"></label>
        </div>
      </section>
      <section class="col">
        <h4>Explore</h4>
        <p><a data-href="index.html">Wellbeing</a> • <a data-href="breath.html">Breath</a> • <a data-href="focus.html">Focus</a> • <a data-href="mindfulness.html">Mindfulness</a> • <a data-href="about.html">About</a></p>
      </section>
      <section class="col">
        <h4>Toolkits</h4>
        <p><a data-href="mood-tools.html">Mood</a> • <a data-href="breath-tools.html">Breath Tools</a> • <a data-href="sleep-tools.html">Sleep</a> • <a data-href="anxiety-tools.html">Anxiety</a> • <a data-href="stress-tools.html">Stress</a></p>
      </section>
      <section class="col">
        <h4>Contact</h4>
        <p><a data-href="contact.html">Contact</a> • <a href="mailto:info@mindpaylink.com">info@mindpaylink.com</a></p>
      </section>
    </div>
    <div class="bottom">
      <div>© 2025 MindPayLink · Educational information only; not medical advice.</div>
      <div class="credit">Designed by <b>Alkhadi M Koroma</b></div>
    </div>
  </div>
</footer>



      <script src="app.js"></script>
      <script src="coach.js"></script>
  <script src="assets/js/ux-fixes.js"></script>

  <script src="assets/js/paylinks.js"></script>

        <script src="assets/js/site-core.js"></script>
</body>
    </html>