<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Wellbeing • M Share</title>
  <meta name="description"
    content="Measured Breathing. Measurable Relief. Free, evidence‑based techniques with sharing, QR, PDF, and Buy‑me‑coffee." />
  <link rel="stylesheet" href="style.css" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#0f172a" />
  <link rel="stylesheet" href="assets/css/ux-fixes.css" />
  <link rel="stylesheet" href="assets/css/footer-2025.css" />
  <link rel="stylesheet" href="assets/css/header-2025.css" />
</head>

<body>
  <header class="site-header">
  <div class="container navbar">
    <a id="brandLink" class="brand" data-href="index.html"><span class="logo">M</span><span class="brand-text">M Share</span></a>
    <nav class="main-nav" id="mainNav" aria-label="Primary">
      <a data-href="index.html">Wellbeing</a>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-conditions">Conditions</button>
        <div id="menu-conditions" class="menu" role="menu">
          <div class="menu-col">
            <div class="menu-title">Neurodevelopmental</div>
            <a role="menuitem" data-href="autism.html">Autism</a>
            <a role="menuitem" data-href="adhd.html">ADHD</a>
            <a role="menuitem" data-href="dyslexia-reading-training.html">Dyslexia</a>
          </div>
          <div class="menu-col">
            <div class="menu-title">Mental Health</div>
            <a role="menuitem" data-href="anxiety.html">Anxiety</a>
            <a role="menuitem" data-href="depression.html">Depression</a>
            <a role="menuitem" data-href="stress.html">Stress</a>
            <a role="menuitem" data-href="sleep.html">Sleep</a>
          </div>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-breath">Breathing &amp; Focus</button>
        <div id="menu-breath" class="menu" role="menu">
          <a role="menuitem" data-href="sos.html">60‑second Reset</a>
          <a role="menuitem" data-href="coherent-5-5.html">Coherent 5‑5</a>
          <a role="menuitem" data-href="breath.html">Breath (how‑to)</a>
          <a role="menuitem" data-href="focus.html">Focus</a>
          <a role="menuitem" data-href="mindfulness.html">Mindfulness</a>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-tools">Toolkits</button>
        <div id="menu-tools" class="menu menu-wide" role="menu">
          <div class="menu-col">
            <div class="menu-title">General</div>
            <a role="menuitem" data-href="sleep-tools.html">Sleep Tools</a>
            <a role="menuitem" data-href="breath-tools.html">Breath Tools</a>
            <a role="menuitem" data-href="mood-tools.html">Mood Tools</a>
          </div>
          <div class="menu-col">
            <div class="menu-title">Condition‑specific</div>
            <a role="menuitem" data-href="adhd-tools.html">ADHD Tools</a>
            <a role="menuitem" data-href="autism-tools.html">Autism Tools</a>
            <a role="menuitem" data-href="depression-tools.html">Depression Tools</a>
            <a role="menuitem" data-href="anxiety-tools.html">Anxiety Tools</a>
            <a role="menuitem" data-href="stress-tools.html">Stress Tools</a>
          </div>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-about">About</button>
        <div id="menu-about" class="menu" role="menu">
          <a role="menuitem" data-href="about.html">About</a>
          <a role="menuitem" data-href="coffee.html">Support Us</a>
          <a role="menuitem" data-href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
    <button id="navToggle" class="nav-toggle" aria-label="Menu" aria-expanded="false" aria-controls="mainNav">☰</button>
  </div>
</header>


  <main class="container">
    <div class="card">
      <h1>Measured Breathing. Measurable Relief.</h1>
      <p class="muted">
        Free, evidence‑based breathing & mindfulness techniques designed to reduce stress and anxiety in minutes.
        Track progress and keep a streak. Export a one‑page, clickable PDF of my profile to share anywhere.
      </p>
      <div class="actions">
        <a class="btn btn-success" href="box-breathing.html">🟩 Box Breathing</a>
        <a class="btn btn-success" href="4-7-8-breathing.html">🟦 4‑7‑8 Breathing</a>
        <a class="btn btn-success" href="coherent-5-5.html">🟪 Coherent 5‑5</a>
        <button id="sosBtn" class="btn btn-danger">🆘 60‑second SOS</button>
      </div>
      <div class="actions" style="margin-top:10px">
        <button id="downloadPdf" class="btn">⬇ Profile PDF</button>
        <a class="btn" href="about.html">🖨️ PDF Page</a>
        <a class="btn" href="scan.html">📷 Scan QR</a>
        <button id="saveVcf" class="btn">👤 Add Contact (.vcf)</button>
      </div>
    </div>

    <div class="grid cols-3">
      <div class="card">
        <h3>Box Breathing</h3>
        <p class="muted">Square breathing (inhale–hold–exhale–hold) with equal counts for pressure, resets, and focus.
        </p>
        <div class="badge">Stress Relief</div>
        <div class="badge">Clarity</div>
        <div class="badge">Performance</div>
        <div class="actions" style="margin-top:8px"><a class="btn" href="box-breathing.html">Open</a></div>
      </div>
      <div class="card">
        <h3>4‑7‑8 Breathing</h3>
        <p class="muted">Inhale 4s, hold 7s, exhale 8s. The long exhale cues the relaxation response—great for sleep.
        </p>
        <div class="badge">Calm</div>
        <div class="badge">Sleep Aid</div>
        <div class="badge">Impulse Control</div>
        <div class="actions" style="margin-top:8px"><a class="btn" href="4-7-8-breathing.html">Open</a></div>
      </div>
      <div class="card">
        <h3>Coherent 5‑5</h3>
        <p class="muted">In 5s, out 5s (≈5–6 BPM). Resonant pace supports HRV stability and autonomic calm.</p>
        <div class="badge">HRV</div>
        <div class="badge">Focus</div>
        <div class="badge">Recovery</div>
        <div class="actions" style="margin-top:8px"><a class="btn" href="coherent-5-5.html">Open</a></div>
      </div>
    </div>

    <div class="card">
      <h2>Progress</h2>
      <div class="badge">Total Minutes: <span id="mTotal">0</span></div>
      <div class="badge">Streak: <span id="mStreak">0</span> days</div>
      <div class="badge">Sessions: <span id="mSessions">0</span></div>
      <div class="badge">Breaths: <span id="mBreaths">0</span></div>
      <div class="canvas-wrap" style="margin-top:10px"><canvas id="weeklyChart"></canvas></div>
      <div id="todayLine" class="today"></div>
      <div id="achWrap" style="margin-top:10px"></div>
    </div>

    <div class="card">
      <h2>Share this site</h2>
      <p class="muted">Share via link, text, PNG card, or a one‑page PDF with active links.</p>
      <div class="actions">
        <button id="shareOpen" class="btn">🔗 Quick Share</button>
        <a id="scanQr" class="btn" href="scan.html">📷 Scan a QR</a>
      </div>
    </div>

    <div class="footer">© <span id="year"></span> info@mindpaylink.com — Educational only, not medical advice.</div>
  </main>

  <footer class="footer-2025" id="footer2025">
  <div class="wrap">
    <div class="grid">
      <section class="col brand">
        <div class="brandline"><span class="logo">M</span><div><b>M Share</b><div class="muted">Quiet, practical tools for mental health and wellbeing.</div></div></div>
        <nav class="pay">
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">☕ Support Us</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener"> Apple Pay</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Google Pay</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">💳 Card</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Cash App</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Link by Stripe</a>
        </nav>
        <div class="theme-controls">
          <label>Background<input id="themeColor" type="color" value="#0f172a"></label>
          <label>Brightness<input id="themeBrightness" type="range" min="0.85" max="1.25" step="0.01" value="1"></label>
        </div>
      </section>
      <section class="col">
        <h4>Explore</h4>
        <p><a data-href="index.html">Wellbeing</a> • <a data-href="breath.html">Breath</a> • <a data-href="focus.html">Focus</a> • <a data-href="mindfulness.html">Mindfulness</a> • <a data-href="about.html">About</a></p>
      </section>
      <section class="col">
        <h4>Toolkits</h4>
        <p><a data-href="mood-tools.html">Mood</a> • <a data-href="breath-tools.html">Breath Tools</a> • <a data-href="sleep-tools.html">Sleep</a> • <a data-href="anxiety-tools.html">Anxiety</a> • <a data-href="stress-tools.html">Stress</a></p>
      </section>
      <section class="col">
        <h4>Contact</h4>
        <p><a data-href="contact.html">Contact</a> • <a href="mailto:info@mindpaylink.com">info@mindpaylink.com</a></p>
      </section>
    </div>
    <div class="bottom">
      <div>© 2025 MindPayLink · Educational information only; not medical advice.</div>
      <div class="credit">Designed by <b>Alkhadi M Koroma</b></div>
    </div>
  </div>
</footer>



  <script src="app.js"></script>
  <script>
      (function () {
        const { qp, Stats, drawWeeklyChart } = window.__MSHARE__ || {};
        const y = document.getElementById('year'); if (y) y.textContent = new Date().getFullYear();

        const vcfBtn = document.getElementById('saveVcf');
        if (vcfBtn && window.__MSHARE__?.genVCardAndDownload) {
          vcfBtn.addEventListener('click', () => window.__MSHARE__.genVCardAndDownload());
        }
        const dlBtn = document.getElementById('downloadPdf');
        if (dlBtn && window.__MSHARE__?.quickDownloadPdf) {
          dlBtn.addEventListener('click', () => window.__MSHARE__.quickDownloadPdf());
        }

        const sos = document.getElementById('sosBtn');
        if (sos && window.__MSHARE__?.CoachPresets) {
          sos.addEventListener('click', () => {
            const r = window.__MSHARE__.CoachPresets.panic();
            const q = new URLSearchParams(r.q);
            location.href = r.page + '?' + q.toString();
          });
        }

        if (Stats) {
          const s = Stats.summary();
          const set = (id, key) => { const el = document.getElementById(id); if (el) el.textContent = s[key]; };
          set('mTotal', 'minutes'); set('mStreak', 'streak'); set('mSessions', 'sessions'); set('mBreaths', 'breaths');
          const ach = s.ach || {};
          const wrap = document.getElementById('achWrap'); const chips = [];
          if (ach.m10) chips.push('<span class="badge ok">10+ min</span>');
          if (ach.m50) chips.push('<span class="badge ok">50+ min</span>');
          if (ach.s5) chips.push('<span class="badge ok">5+ sessions</span>');
          if (ach.b200) chips.push('<span class="badge ok">200+ breaths</span>');
          if (wrap && chips.length) wrap.innerHTML = '<div>Achievements: ' + chips.join(' ') + '</div>';
          if (typeof drawWeeklyChart === 'function') drawWeeklyChart('weeklyChart', 'todayLine');
        }

        // Theme controls + PWA install
        (function () {
          const root = document.documentElement;
          const sel = document.getElementById('themeMode');
          const col = document.getElementById('themeColor');
          const br = document.getElementById('themeBrightness');
          const KEY = 'mshare_theme';
          function apply(s) {
            if (!s) return;
            if (s.mode === 'bright') root.classList.add('theme-bright'); else root.classList.remove('theme-bright');
            root.style.setProperty('--app-bg', s.color || '#0f172a');
            root.style.setProperty('--app-bright', s.brightness || '1');
          }
          const saved = JSON.parse(localStorage.getItem(KEY) || 'null') || { mode: '', color: '#0f172a', brightness: '1' };
          if (sel) sel.value = saved.mode;
          if (col) col.value = saved.color;
          if (br) br.value = saved.brightness;
          apply(saved);
          function save() { const s = { mode: sel?.value || '', color: col?.value || '#0f172a', brightness: br?.value || '1' }; localStorage.setItem(KEY, JSON.stringify(s)); apply(s); }
          sel?.addEventListener('change', save);
          col?.addEventListener('input', save);
          br?.addEventListener('input', save);

          let deferredPrompt = null;
          window.addEventListener('beforeinstallprompt', (e) => { e.preventDefault(); deferredPrompt = e; const b = document.getElementById('installAppBtn'); if (b) b.style.display = 'inline-flex'; });
          document.getElementById('installAppBtn')?.addEventListener('click', async () => {
            if (!deferredPrompt) return;
            deferredPrompt.prompt();
            await deferredPrompt.userChoice;
            deferredPrompt = null;
          });
        })();
      })();
  </script>
  <script src="assets/js/ux-fixes.js"></script>
  <script src="assets/js/paylinks.js"></script>
    <script src="assets/js/site-core.js"></script>
</body>

</html>
