<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/>
  <title>SOS • 60‑second Reset • M Share</title>
  <meta name="theme-color" content="#0f172a"/>
  <meta name="description" content="A quick 60‑second breathing reset with voice/haptics. Inhale–Hold–Exhale–Hold, calm the nervous system fast.">
  <link rel="stylesheet" href="style.css" />
  <style>
    .wrap { max-width: 980px; margin: 0 auto; }
    .ui { background: rgba(255,255,255,.05); border: 1px solid var(--b); border-radius: 16px; box-shadow: var(--shadow-1); padding: 16px; }
    .session{display:grid;place-items:center;gap:18px;text-align:center}
    .orb-wrap{position:relative;width:min(84vw,380px);aspect-ratio:1/1}
    .orb{position:absolute;inset:0;display:grid;place-items:center;border-radius:50%;
      background: radial-gradient(120px 180px at 30% 30%, rgba(255,255,255,.15), transparent 55%),
                  radial-gradient(100px 100px at 70% 70%, rgba(255,255,255,.08), transparent 70%),
                  linear-gradient(180deg, rgba(160,255,218,.25), rgba(90,200,170,.18));
      box-shadow: inset 0 0 40px rgba(0,0,0,.25), 0 30px 50px rgba(0,0,0,.35);
      border: 1px solid rgba(255,255,255,.14);
      transform:scale(.82); transition:transform 260ms cubic-bezier(.22,.8,.24,1)
    }
    .orb.inhale{transform:scale(1.08)}
    .orb.hold{transform:scale(1.02)}
    .orb.exhale{transform:scale(.78)}
    .phase{font-weight:800;font-size:clamp(22px,3.2vw,28px)}
    .count{font-weight:900;font-size:clamp(48px,7.5vw,56px);line-height:1;margin-top:4px;text-shadow:0 6px 22px rgba(0,0,0,.35)}
    .mini{margin-top:6px;font-size:13px;color:var(--muted)}
    svg.radial{position:absolute;inset:0;transform:rotate(-90deg)}
    .ring{fill:none;stroke-width:8;stroke-linecap:round}
    .ring.base{stroke:rgba(255,255,255,.08)}
    .ring.progress{stroke:rgba(170,240,209,.9)}
    .hidden{display:none!important}
  </style>
  <link rel="stylesheet" href="assets/css/ux-fixes.css" />

  <link rel="stylesheet" href="assets/css/footer-2025.css" />
  <link rel="stylesheet" href="assets/css/header-2025.css" />
</head>
<body>
<header class="site-header">
  <div class="container navbar">
    <a id="brandLink" class="brand" data-href="index.html"><span class="logo">M</span><span class="brand-text">M Share</span></a>
    <nav class="main-nav" id="mainNav" aria-label="Primary">
      <a data-href="index.html">Wellbeing</a>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-conditions">Conditions</button>
        <div id="menu-conditions" class="menu" role="menu">
          <div class="menu-col">
            <div class="menu-title">Neurodevelopmental</div>
            <a role="menuitem" data-href="autism.html">Autism</a>
            <a role="menuitem" data-href="adhd.html">ADHD</a>
            <a role="menuitem" data-href="dyslexia-reading-training.html">Dyslexia</a>
          </div>
          <div class="menu-col">
            <div class="menu-title">Mental Health</div>
            <a role="menuitem" data-href="anxiety.html">Anxiety</a>
            <a role="menuitem" data-href="depression.html">Depression</a>
            <a role="menuitem" data-href="stress.html">Stress</a>
            <a role="menuitem" data-href="sleep.html">Sleep</a>
          </div>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-breath">Breathing &amp; Focus</button>
        <div id="menu-breath" class="menu" role="menu">
          <a role="menuitem" data-href="sos.html">60‑second Reset</a>
          <a role="menuitem" data-href="coherent-5-5.html">Coherent 5‑5</a>
          <a role="menuitem" data-href="breath.html">Breath (how‑to)</a>
          <a role="menuitem" data-href="focus.html">Focus</a>
          <a role="menuitem" data-href="mindfulness.html">Mindfulness</a>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-tools">Toolkits</button>
        <div id="menu-tools" class="menu menu-wide" role="menu">
          <div class="menu-col">
            <div class="menu-title">General</div>
            <a role="menuitem" data-href="sleep-tools.html">Sleep Tools</a>
            <a role="menuitem" data-href="breath-tools.html">Breath Tools</a>
            <a role="menuitem" data-href="mood-tools.html">Mood Tools</a>
          </div>
          <div class="menu-col">
            <div class="menu-title">Condition‑specific</div>
            <a role="menuitem" data-href="adhd-tools.html">ADHD Tools</a>
            <a role="menuitem" data-href="autism-tools.html">Autism Tools</a>
            <a role="menuitem" data-href="depression-tools.html">Depression Tools</a>
            <a role="menuitem" data-href="anxiety-tools.html">Anxiety Tools</a>
            <a role="menuitem" data-href="stress-tools.html">Stress Tools</a>
          </div>
        </div>
      </div>
      <div class="nav-group">
        <button class="nav-button" type="button" aria-expanded="false" aria-controls="menu-about">About</button>
        <div id="menu-about" class="menu" role="menu">
          <a role="menuitem" data-href="about.html">About</a>
          <a role="menuitem" data-href="coffee.html">Support Us</a>
          <a role="menuitem" data-href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
    <button id="navToggle" class="nav-toggle" aria-label="Menu" aria-expanded="false" aria-controls="mainNav">☰</button>
  </div>
</header>


<main class="container wrap">
  <div class="card">
    <h1>SOS — 60‑second Reset</h1>
    <p class="muted">A fast, guided cycle (default <b>4‑4‑6‑0</b>: Inhale 4s • Hold 4s • Exhale 6s • Hold 0s) for one minute. Voice/haptics optional. Tap the orb or press <b>Space</b> to pause/resume.</p>
  </div>

  <div class="grid cols-2">
    <div class="card ui">
      <h2>Setup</h2>
      <div class="grid cols-2">
        <div class="tile">
          <label>Total time</label>
          <select id="minutes">
            <option value="1" selected>60 seconds</option>
            <option value="2">2 minutes</option>
          </select>
        </div>
        <div class="tile">
          <label>Pattern</label>
          <select id="pattern">
            <option value="4,4,6,0" selected>Calm (4‑4‑6‑0)</option>
            <option value="4,4,4,4">Square (4‑4‑4‑4)</option>
            <option value="5,0,5,0">Coherent (5‑0‑5‑0)</option>
          </select>
        </div>
        <div class="tile">
          <label>Voice coach (TTS)</label>
          <select id="tts"><option value="off" selected>Off</option><option value="on">On</option></select>
        </div>
        <div class="tile">
          <label>Haptics</label>
          <select id="vib"><option value="off" selected>Off</option><option value="on">On</option></select>
        </div>
        <div class="tile">
          <label>Ambience</label>
          <select id="bg"><option value="none" selected>None</option><option value="cosmic">Cosmic Waves</option><option value="rain">Soft Rain</option></select>
        </div>
        <div class="tile">
          <label>Ambience volume</label>
          <input id="bgv" type="range" min="0" max="1" step="0.01" value="0.2"/>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-success" id="startBtn">Start</button>
        <button class="btn" id="instBtn">Instructions</button>
      </div>
    </div>

    <div class="card">
      <h2>Instructions</h2>
      <ol>
        <li>Sit upright or lie flat; relax jaw and shoulders.</li>
        <li>Inhale through the nose; exhale through the mouth (softly).</li>
        <li>Follow the prompts. If dizzy, pause and reduce counts.</li>
      </ol>
      <p class="muted">You can tweak the pattern from the menu above. Exhale‑longer patterns (e.g., 4‑4‑6‑0) often feel more calming.</p>
    </div>
  </div>

  <div id="session" class="card session hidden" role="region" aria-live="polite">
    <h2>Session</h2>
    <div class="orb-wrap" id="tapArea" title="Tap to pause/resume">
      <svg class="radial" viewBox="0 0 100 100" aria-hidden="true">
        <circle class="ring base" cx="50" cy="50" r="42"></circle>
        <circle id="progressRing" class="ring progress" cx="50" cy="50" r="42"
                stroke-dasharray="264" stroke-dashoffset="264"></circle>
      </svg>
      <div id="orb" class="orb inhale">
        <div>
          <div id="phase" class="phase">Inhale</div>
          <div id="count" class="count">4</div>
          <div class="mini"><span id="leftMin">0</span>m <span id="leftSec">00</span>s left</div>
        </div>
      </div>
    </div>
    <div class="actions">
      <button class="btn" id="pauseBtn">Pause</button>
      <button class="btn" id="resetBtn">Reset</button>
    </div>
  </div>

  <div id="done" class="card hidden">
    <h2>Session Complete</h2>
    <div class="grid cols-3">
      <div class="tile"><label>Total Minutes</label><div id="doneMin" class="val">0</div></div>
      <div class="tile"><label>Day Streak</label><div id="doneStreak" class="val">0</div></div>
      <div class="tile"><label>Total Breaths</label><div id="doneBreaths" class="val">0</div></div>
    </div>
    <div class="actions">
      <button class="btn btn-success" id="againBtn">Again</button>
      <a class="btn" data-href="index.html">Back to Hub</a>
    </div>
  </div>

  <div class="footer">© <span id="year"></span> mindpaylink.com — Educational only, not medical advice.</div>
</main>
<footer class="footer-2025" id="footer2025">
  <div class="wrap">
    <div class="grid">
      <section class="col brand">
        <div class="brandline"><span class="logo">M</span><div><b>M Share</b><div class="muted">Quiet, practical tools for mental health and wellbeing.</div></div></div>
        <nav class="pay">
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">☕ Support Us</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener"> Apple Pay</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Google Pay</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">💳 Card</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Cash App</a>
          <a class="btn" href="https://buy.stripe.com/28E4gy5j6cmD2wu3pk4Rq00" target="_blank" rel="noopener">Link by Stripe</a>
        </nav>
        <div class="theme-controls">
          <label>Background<input id="themeColor" type="color" value="#0f172a"></label>
          <label>Brightness<input id="themeBrightness" type="range" min="0.85" max="1.25" step="0.01" value="1"></label>
        </div>
      </section>
      <section class="col">
        <h4>Explore</h4>
        <p><a data-href="index.html">Wellbeing</a> • <a data-href="breath.html">Breath</a> • <a data-href="focus.html">Focus</a> • <a data-href="mindfulness.html">Mindfulness</a> • <a data-href="about.html">About</a></p>
      </section>
      <section class="col">
        <h4>Toolkits</h4>
        <p><a data-href="mood-tools.html">Mood</a> • <a data-href="breath-tools.html">Breath Tools</a> • <a data-href="sleep-tools.html">Sleep</a> • <a data-href="anxiety-tools.html">Anxiety</a> • <a data-href="stress-tools.html">Stress</a></p>
      </section>
      <section class="col">
        <h4>Contact</h4>
        <p><a data-href="contact.html">Contact</a> • <a href="mailto:info@mindpaylink.com">info@mindpaylink.com</a></p>
      </section>
    </div>
    <div class="bottom">
      <div>© 2025 MindPayLink · Educational information only; not medical advice.</div>
      <div class="credit">Designed by <b>Alkhadi M Koroma</b></div>
    </div>
  </div>
</footer>




<!-- Share sheet (used by app.js) -->
<div id="shareSheet" class="sheet hidden" aria-hidden="true">
  <div id="shareBackdrop" style="position:absolute; inset:0;"></div>
  <div class="sheet-card" role="dialog" aria-modal="true" aria-labelledby="shareTitle">
    <div class="sheet-head">
      <h2 id="shareTitle" class="sheet-title">Share</h2>
      <button id="shareClose" class="sheet-close" aria-label="Close">×</button>
    </div>
    <textarea id="shareText" class="share-text" readonly></textarea>
    <div class="share-actions">
      <button class="btn" id="copyShare">📋 Copy</button>
      <button class="btn" id="shareNative">🔗 Share…</button>
    </div>
  </div>
</div>

<script src="app.js"></script>
<script>
  // ===== SOS Engine (self-contained, works with or without __MSHARE__) =====
  document.getElementById('year').textContent = new Date().getFullYear();

  const byId = (id)=>document.getElementById(id);
  const minutes=byId('minutes'), pattern=byId('pattern'), tts=byId('tts'), vib=byId('vib'), bg=byId('bg'), bgv=byId('bgv');

  // Audio ambience + chime
  let ac=null; function ensureAC(){ if(!ac){ ac=new (window.AudioContext||window.webkitAudioContext)(); } if(ac.state==='suspended'){ ac.resume(); } }
  function chime(vol=.28){ if(!ac) return; const g=ac.createGain(); g.gain.setValueAtTime(0,ac.currentTime); g.gain.linearRampToValueAtTime(vol, ac.currentTime+.01); g.gain.exponentialRampToValueAtTime(.0001, ac.currentTime+1.2); const o=ac.createOscillator(); o.type='sine'; o.frequency.value=528; o.connect(g); g.connect(ac.destination); o.start(); o.stop(ac.currentTime+1.2); }
  function Background(ac){
    const master=ac.createGain(); master.gain.value=parseFloat(bgv.value||0.2); master.connect(ac.destination);
    let nodes=[]; const clear=()=>{ nodes.forEach(n=>{try{n.stop?.();n.disconnect?.();}catch{}}); nodes=[]; };
    const cosmic=()=>{ const g=ac.createGain(); g.gain.value=.12; g.connect(master); const o1=ac.createOscillator(); o1.type='sine'; o1.frequency.value=110; const l1=ac.createOscillator(), lg1=ac.createGain(); l1.type='sine'; l1.frequency.value=.05; lg1.gain.value=15; l1.connect(lg1); lg1.connect(o1.frequency); o1.connect(g); o1.start(); l1.start(); nodes.push(o1,l1,g); };
    const rain=()=>{ const buf=ac.createBuffer(1, ac.sampleRate*2, ac.sampleRate), data=buf.getChannelData(0); for(let i=0;i<data.length;i++) data[i]=(Math.random()*2-1)*.55; const src=ac.createBufferSource(); src.buffer=buf; src.loop=true; const lp=ac.createBiquadFilter(); lp.type='lowpass'; lp.frequency.value=1200; const g=ac.createGain(); g.gain.value=.2; src.connect(lp).connect(g).connect(master); src.start(); nodes.push(src,lp,g); };
    this.setType=(t)=>{ clear(); if(t==='cosmic') cosmic(); else if(t==='rain') rain(); };
    this.setVol=(v)=> master.gain.setTargetAtTime(parseFloat(v||0.2), ac.currentTime, .1);
    this.stop=()=>clear();
  }
  let bgm=null;

  // Session engine
  const ring=byId('progressRing'), orb=byId('orb'), phaseEl=byId('phase'), countEl=byId('count'), leftMin=byId('leftMin'), leftSec=byId('leftSec');
  const CIRC=264; function setProgress(p){ ring.style.strokeDashoffset = String(CIRC*(1-Math.max(0,Math.min(1,p)))); }
  function speak(text){ if(tts.value!=='on') return; try{ const u=new SpeechSynthesisUtterance(text); u.lang='en-GB'; u.rate=0.95; u.pitch=1; u.volume=0.95; speechSynthesis.cancel(); speechSynthesis.speak(u);}catch{} }
  function vibrate(ms){ if(vib.value==='on' && navigator.vibrate) try{ navigator.vibrate(ms); }catch{} }

  let running=false, paused=false, timer=null, endTime=0, segs=[4,4,6,0], segIdx=0, breaths=0;

  function applyQuery(){
    const q=new URLSearchParams(location.search);
    if(q.get('pattern')) pattern.value=q.get('pattern');
    if(q.get('minutes')) minutes.value=q.get('minutes');
    if(q.get('tts')) tts.value=q.get('tts');
    if(q.get('vib')) vib.value=q.get('vib');
    if(q.get('bg')) bg.value=q.get('bg');
    if(q.get('bgv')) bgv.value=q.get('bgv');
  }
  applyQuery();

  function updateSegs(){
    segs = pattern.value.split(',').map(x=>Math.max(0, parseInt(x||'0',10)||0));
  }

  function refreshLeft(){
    const left = Math.max(0, Math.round((endTime - performance.now())/1000));
    leftMin.textContent = Math.floor(left/60);
    leftSec.textContent = String(left%60).padStart(2,'0');
  }

  function phaseLabel(i){ return ['Inhale','Hold','Exhale','Hold'][i%4]; }
  function phaseClass(i){ return ['inhale','hold','exhale','hold'][i%4]; }

  function doPhase(){
    if(!running) return;
    const dur = Math.max(0.5, segs[segIdx%4] || 0.5); // safety min
    const label = phaseLabel(segIdx);
    phaseEl.textContent = label;
    orb.classList.remove('inhale','hold','exhale');
    orb.classList.add(phaseClass(segIdx));
    speak(label);
    vibrate(label==='Inhale' ? 25 : (label==='Exhale' ? 15 : 8));
    if (label==='Exhale') chime(Math.max(.18, parseFloat(bgv.value||0.2)*1.1));

    const start = performance.now();
    function raf(now){
      if(!running){ cancelAnimationFrame(timer); return; }
      if(paused){ timer=requestAnimationFrame(raf); return; }
      const elapsed=(now-start)/1000;
      const remain=Math.max(0, dur - elapsed);
      setProgress(elapsed/dur);
      countEl.textContent = Math.ceil(remain).toString();
      refreshLeft();
      if(remain<=0){
        if(label==='Exhale') breaths++;
        segIdx=(segIdx+1)%4;
        if (performance.now() >= endTime) return finish();
        return doPhase();
      }
      timer=requestAnimationFrame(raf);
    }
    timer=requestAnimationFrame(raf);
  }

  function start(){
    ensureAC();
    if (!bgm && bg.value!=='none'){ bgm=new Background(ac); }
    if (bgm){ bgm.setType(bg.value); bgm.setVol(bgv.value); }
    updateSegs();
    const totalSecs = (parseInt(minutes.value||'1',10))*60;
    endTime = performance.now()+totalSecs*1000; breaths=0; running=true; paused=false; segIdx=0;
    document.getElementById('session').classList.remove('hidden'); document.getElementById('done').classList.add('hidden');
    setProgress(0);
    doPhase();
  }
  function pause(){ if(!running) return; paused=!paused; byId('pauseBtn').textContent = paused?'Resume':'Pause'; if(!paused) doPhase(); }
  function reset(){ running=false; cancelAnimationFrame(timer); setProgress(0); countEl.textContent=String(segs[0]||4); phaseEl.textContent='Inhale'; byId('pauseBtn').textContent='Pause'; if(bgm){ bgm.stop(); bgm=null; } }

  function finish(){
    running=false; cancelAnimationFrame(timer); if(bgm){ bgm.stop(); bgm=null; }
    try{
      const secs = (parseInt(minutes.value||'1',10))*60;
      const MS = window.__MSHARE__||{};
      const add = MS.Stats?.addSession;
      if (add) {
        const s = add({ techId:'sos', seconds:secs, breaths:breaths });
        byId('doneMin').textContent = Math.floor(s.totalMinutes||0);
        byId('doneBreaths').textContent = s.totalBreaths||0;
        byId('doneStreak').textContent = s.dayStreak||0;
      }
    }catch{}
    document.getElementById('done').classList.remove('hidden'); document.getElementById('session').classList.add('hidden');
  }

  byId('startBtn').addEventListener('click', start);
  byId('instBtn').addEventListener('click', () => (window.__MSHARE__?.toast?.('Inhale 4 — Hold 4 — Exhale 6 — Hold 0. Relax shoulders and jaw.')) );
  byId('pauseBtn').addEventListener('click', pause);
  byId('resetBtn').addEventListener('click', reset);
  byId('againBtn').addEventListener('click', start);
  byId('tapArea').addEventListener('click', pause);
  document.addEventListener('keydown', e=>{ if(e.code==='Space'){ e.preventDefault(); pause(); }});

  // Keep router-friendly links (cooperate with app.js)
  document.querySelectorAll('[data-href]').forEach(a=>{
    a.setAttribute('href', a.getAttribute('data-href') + (location.search||''));
  });
  const brand = document.getElementById('brandLink');
  if (brand) brand.setAttribute('href','index.html' + (location.search||''));
</script>
  <script src="assets/js/ux-fixes.js"></script>

  <script src="assets/js/paylinks.js"></script>

    <script src="assets/js/site-core.js"></script>
</body>
</html>
